<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        .logo {
      background-image: url("https://img.pixers.pics/pho_wat(s3:700/FO/57/40/61/06/700_FO57406106_0055f01a13b952179d8bd7db61b6a0ba.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/posters-fire-alphabet-letter-c.jpg.jpg");
      background-repeat: no-repeat;
      background-size: 250px;
    padding:100px;
    width: fit-content;
    position:relative;
    right:50px;
}
        #head{
        font-family: 'Shadows Into Light', cursive;
        font-size:80px;
        position: relative;
        color: rgb(255, 255, 255);
        left: 650px;
        bottom: 270px;
        }
         body{
        background-color: black;
        font-size:medium;
         }
         
       
         
 
</style>
</head>
<body>
    
    <div class="logo"> </div>
    
    <p id="head">
     Blogs
     <div id="button"></div>
    </p>
    <p style="color: cornsilk;font-size: 45px;position: relative;bottom: 200px;">WORKSHOPS FOR STUDENTS FOR batch 2018-19:</p> <br>
    <div  style="color: cornsilk;font-family: monospace;position: relative; bottom: 200px;font-size: 17px;">
    <p >We conducted a Aeromodelling worshop at our college for two days spanning from 9-09-18 to 10-09-18</p>
    <p  >For all the enthusiastic students who wanted to be introduced to the wondrous world of aeronautics.</p>
    <p  > The worshop was divided into two different halves, mainly theoretical and practical for the students to experience both ends of the spectrum.</p>
    <p  > A huge pool of knowledge was shared among everybody and it was a two-way learning street. </p>
        <p  >The main objective was to channel all their enthusiasm and transform it into something which actually is of value in the real world.</p>
    </div>
    <div>
    <p style="color: cornsilk;font-size: 45px;position: relative;bottom: 200px;">SPECTRUM:</p> <br>
    <div style="color: cornsilk;font-family: monospace;position: relative; bottom: 200px;font-size: 17px;">
    <p>   We kicked things off with a quick introduction and began by showing them an Avis- pad which gave rise to a tidal wave of questions,<br> <br>which were all answered. Now, the children were thought to make three different types of paper planes, <br><br>
        which led on to a competitive paper plane race and ended with a lot of laughter.<br><br>
         To finish the day off we showed them few videos regarding mans early flight attempts which was ridiculed by the children, making it very clear that technology has come a long way.<br><br>
          With the blink of an eye, it was day two, a day of crafts and colours. We reached the school and surprisingly were welcomed by an array of excited, smiling children pumped with energy as if they were on a sugar rush. <br><br>

          We started the day, by teaching them to make a simple 3-D flower which mesmerised the little ones.<br><br>The last day had to be, by far, the best day. We had scheduled three sessions of air shows, but because of abundance of time, we ended up doing four sessions instead.<br><br> We flew our F21 Raptor and Avispad, but the children were more attracted and fascinated by the Raptor more than the Avispad. <br><br>After the air shows, we started to wrap everything up. We wrapped everything by clicking photos with the kids and distributing certificates.<br> It was an amazing week spent with the most interesting lively children ever.<br><br><br><br>
          "Everyone has an urge to fly, be it in sky or in life. While flying in sky is fun and entertainment, coming up with flying colours in life is a real achievement."
    </p>   
    </div>
</div>
</body>
</html>