<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link  rel="stylesheet" href="ss.css" >
<style>
    #main
    {
        background-image: url("https://images.trvl-media.com/hotels/1000000/30000/21200/21197/7000f192_z.jpg");
        background-repeat:no-repeat;
         padding: 25%;
    background-size: cover;
    position:absolute;
   width: 100%;
   height: 30%;
     margin: 0;
     top: 0%;
     left: 0%;
     
    
     
    }
    #map{
        display: flex;
        background-image: url("http://www.destination360.com/europe/austria/vienna/hotel-bristol-map.gif");
        padding: 10% 17%;
        background-repeat: no-repeat;
        position:absolute;
        left:3%;
        top:150%;
        float:left;
        box-shadow: 0px 3px 30px 1px rgb(0, 0, 0);


    }
    
    #rooms{
        position: absolute;
        top:250%;
        gap:5% ;
        left: 20%;
        display: grid;
    }
    #rooms>img{
        flex-basis: 100%;
    }
    p{
        color: rgb(43, 43, 43);
         font-family: 'Italianno', cursive ;
         font-size: 230%;
       
    }
 

</style>
    </head>
    <body>
        <ul class="nav">
            <li><a style="float: left;font: size 30px;">Home</a></li>
            <li><a >News</a></li>
            <li><a >Contacts</a></li>
            <li><a >About us</a></li>
          </ul>
   
     <div class="so" style="position: fixed;top: 16%;left: 96%;"> 
      <a href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
      <a href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"/></a>
      <a href="https://icons8.com/icon/17904/google"><img src="https://img.icons8.com/color/48/000000/twitter--v2.png"/></a>
      </div>
        <div id="main" style="position: absolute;top:0%;">

        </div>
        <div  style="display: flex;flex-wrap:wrap;" >
            <a href="https://goo.gl/maps/EDuSBGrqb4nAiXiU7"><div id="map"></div></a>
            <p style="  position: absolute;
            left: 40%;
            top: 147%;">
                Between 1916 and 1945, the Hotel Bristol was so large that it extended the entire block from Kärntner Ring 1 to 7. At that time the hotel still boasted the Grill Room,
               </p>
          
           
        


        </div>
        <p style="  position: absolute;left:5%;top: 200%;font-size: 700%;"> Rooms:</p>
        <div  id="rooms" style="display:flex;">
            <img src="images\bristol rooms.jpg" >
            <img src="images\bristol rooms 2.jpg" >
            <img src="images\bristol rooms3.jpg" >
        </div>
        
    </body>
</html>