<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<style>
    #head{
   
      font-family: 'Shadows Into Light', cursive;
        font-size:70px;
        position: relative;
        left:150px;
        top:70px;
         width:auto;
         color: rgb(238, 158, 39);
         text-shadow: 0 0 3px #ff0000;
    }
    body{
        background-color: black;
        font-size:medium;
       
    }
    .logo {
      background-image: url("https://img.pixers.pics/pho_wat(s3:700/FO/57/40/61/06/700_FO57406106_0055f01a13b952179d8bd7db61b6a0ba.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/posters-fire-alphabet-letter-c.jpg.jpg");
      background-repeat: no-repeat;
      background-size: 250px;
    padding:100px;
    width: fit-content;
    position:relative;
    bottom: 180px;
    right:50px;
}
h1{
    width: fit-content;
    color: floralwhite;
    font-family:cursive;
  font-size: 50px;
  text-shadow: 2px 2px 7px grey;
  border-style: solid;
  border-width:medium;
  border-radius: 12px;
  font-family:Redressed;
src:url(https://fonts.google.com/specimen/Redressed?preview.text_type=custom);
  
    
}
#middle{
    background-image: url("https://media.istockphoto.com/vectors/vector-realistic-isolated-neon-sign-of-bulb-logo-for-decoration-and-vector-id1055015032?b=1&k=6&m=1055015032&s=170667a&w=0&h=PfA5-9su8A_XCTi15pdvZsRUThpgui_3pF0JNbJJxTs=");
    background-size: 450px;
    padding: 300px;
    background-repeat: no-repeat;
    background-position-x: 525px;
}
#centre
{
    text-align: center;
    border-style: solid;
  border-width: medium;
  text-shadow: 2px 2px 7px rgb(255, 255, 255);
  border-radius: 12px;
  position:relative;
  left:660px ;
  bottom:350px;
  color: rgb(255, 255, 255);
  
}

 #bala{
     text-align: right;
     border-style: solid;
  border-width: medium;
  text-shadow: 2px 2px 7px grey;
  border-radius: 12px;
  position:relative;
  left:900px ;
  bottom:640px;
  color: rgb(255, 255, 255);
 }
 #button{

  background-image: url("https://i.pinimg.com/474x/6b/d3/8a/6bd38aa501f07e08932445c0f8432219.jpg");
    position:relative;
    left:1460px;
    bottom:110px;
     background-repeat: no-repeat; 
  background-position:center ; 
  padding: 10px;
  background-size: 43px;
  cursor: pointer;
  width: 40px;
 }
 #sa
 {
  
   background-image: url("https://cdn.dribbble.com/users/1814646/screenshots/3941306/jet.png?compress=1&resize=800x600");
padding:400px;
background-size: 353px;
background-repeat: no-repeat;
position:relative;
    left:577px;
    bottom:323px;

 }
 #p{
   background-image: url("https://newcastlebeach.org/images/computer-program-7.jpg");
   padding:400px;
background-size: 353px;
background-repeat: no-repeat;
position:relative;
    left:577px;
    bottom:823px;
 }
 #rob{
  padding:400px;
 background-image: url("https://media.istockphoto.com/vectors/cute-white-robot-character-vector-vector-id1187576166?k=6&m=1187576166&s=612x612&w=0&h=gTX8u5cr_hc9YcjfoGBfTUesIJAi2yNV_NDuErZwj3Y=");
background-size: 353px;
background-repeat: no-repeat;
position:relative;
    left:577px;
    bottom:623px;
 }

  
  
 
</style>
<title></title>
</head>
<body>
    <div id="head">hallengers</div>
    <select id="button">
      
      <option value="1">About us</option>
    <a  href="achievements.html">  <option value="2">Achievements</option></a>
      <a><option value="3">Contact us</option></a>
    </select>
    
    
    <div class="logo"> </div>
    
   
    
    <div id="middle"></div>
    
    <h1 style="position: relative;bottom:450px;left:470px;color: rgb(255, 255, 255);">Invent</h1>
    <h1 id="centre">Innovate</h1>
    <h1 id="bala">Improvise</h1>
    <p style="font-family:cursive ;font-size: 60px;position:relative;left: 420px;bottom:400px;color: rgb(255, 255, 255);">The Branches we work at:</p>
    <div id="sa"><p style="font-family:monospace;position: relative;font-size: 30px;right:420px;bottom:100px ;color: rgb(255, 255, 255);">
     1. Aeromodelling and Space
     </p>
    </div>
    <div id="rob">
      <p style="font-family:monospace;position: relative;font-size: 30px;right:420px; color: rgb(255, 255, 255);">
        2.Robotics and Aerial robotics
      </p>
    </div>
    <div id="p">
      <p style="font-family:monospace;position: relative;font-size: 30px;right:420px;bottom:150px;color: rgb(255, 255, 255); ">
     3.Programming </p>
     <p style="position: relative;color: rgb(255, 238, 0);left:-248px;bottom: 2480px; font-family: 'Petit Formal Script', cursive;"> Idea</p>
</body>
</html>


