<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <style>
        .pl{
            font-size: 30px;
            margin-top: 40px;
            margin-left: 50px;
            color: maroon;
            font-family: 'Zilla';
        }
        .kl{
            font-size: 20px;
            margin-left: 50px;
            color: gray;
            font-family: 'Zilla';
        }
        .kkk{
            font-size: 25px;
            margin-left: 50px;
            color:black;
            font-family: 'Zilla';
            margin-top: 50px;
        }
        .jjj

        {
            font-size: 20px;
            margin-left: 50px;
            color:maroon;
            font-family: 'Zilla';
            margin-top: 20px;

        }
        .sa{
            display: flex;
            flex-direction: row;
            
        }
        .asa{
            display: flex;
            flex-direction: row;
            font-size: 20px;
            color: maroon;
            margin-top: 10px;
            font-family: 'Zilla';
            
            padding-left: 60px;
        }
        .ko{
            height: 100px;
            width: 100px;
            margin-top: 50px;
            padding: 40px;
            padding-left: 120px;

        }
 @media  screen and (max-width:1000px){
      .sa{ 
          margin-left: 60px;
          flex-direction: column;
      }
    
  
      
  }

        @media  screen and (max-width:1000px){
      .asa{
          
           font-size: 20px;
          flex-direction: column;
      }
      
  }
  .kasa{
      display: flex;
      flex-direction: row;
      margin-left: 60px;

  }
  @media  screen and (max-width:1000px){
      .kasa{
        margin-left: 100px;
        margin-top: 20px;
        flex-direction: column;
      }
  }
  



    </style>
</head>
<body>
    <h1 class="pl">
        Covid-19 Update
    </h1>
    <p class="kl">We hope and pray your family, your friends and you are well and in good health, as we are all confronted by the threat of COVID 19.

        We wish to be of service to our guests and if we can be of any assistance in any way at all, please do not hesitate to call us at +91 11 2390 4440 or send us an email at assistance@LAgroup.com. Your request will be escalated to the concerned person and we will do all we can to assist you.</p>
        <p class="kkk">Our Commitment to Cleanliness & Hygiene:</p>
        <p class="jjj">At LA Mamounia, for over 80 years, we have always practised being open and transparent with our guests and colleagues. Our hotel have always placed the highest emphasis on the safety and wellbeing of our guests with exacting standards of cleanliness and hygiene. With the risks associated with COVID 19, and in keeping with World Health Organization and Ministry of Tourism guidelines, we have implemented a number of additional measures across all our hotels.</p>
        <div class="sa">
            <img class="ko"src="https://cdn-icons-png.flaticon.com/512/3365/3365408.png"  alt="">
            <img class="ko"src="https://cdn-icons-png.flaticon.com/512/2958/2958156.png" alt="">
            <img class="ko"src="https://cdn-icons-png.flaticon.com/512/1051/1051063.png" alt="">
            <img class="ko"src="https://cdn-icons-png.flaticon.com/512/808/808999.png" alt=""></div>
           <div class="kasa"><p class="asa">Mask Compliance</p>
            <p class="asa"> covid-19 Safety Norms</p>
            <p class="asa">  Assisted Buffets and service</p>
            <p class="asa">Vaccinated staff</p>
            

        </div>
    
</body>
</html>