<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        .logo {
      background-image: url("https://img.pixers.pics/pho_wat(s3:700/FO/57/40/61/06/700_FO57406106_0055f01a13b952179d8bd7db61b6a0ba.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/posters-fire-alphabet-letter-c.jpg.jpg");
      background-repeat: no-repeat;
      background-size: 250px;
    padding:100px;
    width: fit-content;
    position:relative;
    right:50px;
}
        #head{
        font-family: 'Shadows Into Light', cursive;
        font-size:70px;
        position: relative;
        color: rgb(255, 255, 255);
        left: 500px;
        bottom: 270px;
        }
         body{
        background-color: black;
        font-size:medium;
         }
         
 
</style>
</head>
<body>
    <div class="logo"> </div>
    <p id="head">
        Gallery
    </p>
    

</body>
</html>