<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives</title>
    <style>
        .first{
            background-image:url("https://images.unsplash.com/photo-1543731068-7e0f5beff43a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80")
            ;
            background-size: 1550px;
            background-repeat: no-repeat;
            height: 100%;
            padding: 30%;
        
            width: 500%;
            max-width: 100%;
            
        }
        .line{
            float: inline-start;
        }
        .pics{
            
            height: 400px;
            width: 450px;
            float: center;
            margin-top: 10px
        }
        #history{
        display: flex;
        background-image: url("http://www.destination360.com/europe/austria/vienna/hotel-bristol-map.gif");
        padding: 10% 17%;
        background-repeat: no-repeat;
        position:absolute;
        left:3%;
        top:140%;
        float:left;
        box-shadow: 0px 3px 30px 1px rgb(0, 0, 0);


    }
    </style>
</head>
<body>
    <div class="first">
      
    </div>
    <div class="line">
        <img class="pics"src="https://images.unsplash.com/photo-1573843981267-be1999ff37cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80" alt="">
         <img class="pics"src="https://images.unsplash.com/photo-1620053755372-ae1d13d5c960?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1964&q=80" alt="">
          <img class="pics"src="https://images.unsplash.com/photo-1574223706388-0e0f6f0390b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80" alt="">
        </div>
        <div  >
            <p>
                Between 1916 and 1945, the Hotel Bristol was so large that it extended the entire block from Kärntner Ring 1 to 7. At that time the hotel still boasted the Grill Room,
               </p>
           <a href="https://goo.gl/maps/EDuSBGrqb4nAiXiU7"><div id="history"></div></a>
           
        


        </div>
    
</body>
</html>