<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives</title>
    <style>
        .first{
            background-image:url("https://images.unsplash.com/photo-1543731068-7e0f5beff43a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80")
            ;
            background-size: 1550px;
            background-repeat: no-repeat;
            height: 100%;
            padding: 30%;
        
            width: 500%;
            max-width: 100%;
            
        }
        .line{
            float: inline-start;
        }
        .pics{
            
            height: 400px;
            width: 450px;
            float: center;
            margin-top: 10px
        }
    </style>
</head>
<body>
    <div class="first">
      
    </div>
    <div class="line">
        <img class="pics"src="https://images.unsplash.com/photo-1573843981267-be1999ff37cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80" alt="">
         <img class="pics"src="https://images.unsplash.com/photo-1620053755372-ae1d13d5c960?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1964&q=80" alt="">
          <img class="pics"src="https://images.unsplash.com/photo-1574223706388-0e0f6f0390b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80" alt="">
        </div>
    
</body>
</html>