<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        .logo {
      background-image: url("https://img.pixers.pics/pho_wat(s3:700/FO/57/40/61/06/700_FO57406106_0055f01a13b952179d8bd7db61b6a0ba.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/posters-fire-alphabet-letter-c.jpg.jpg");
      background-repeat: no-repeat;
      background-size: 250px;
    padding:100px;
    width: fit-content;
    position:relative;
    right:50px;
}
        #head{
        font-family: 'Shadows Into Light', cursive;
        font-size:70px;
        position: relative;
        color: rgb(255, 255, 255);
        left: 500px;
        bottom: 270px;
        }
         body{
        background-color: black;
        font-size:medium;
         }
         #rc{
             background-image: url("https://image.shutterstock.com/image-vector/vintage-flying-aircraft-airplane-symbol-260nw-1144863899.jpg");
             background-size: 350px;
             background-repeat: no-repeat;
             padding: 100px;
             left: 570px;
             position: relative;
             bottom: 200px;
         }
         p{
             font-family: monospace;
             font-size: 25px;
             color: blanchedalmond;
             position: relative;
             left: 600px;
         }
         #ar{
             background-image: url("https://as1.ftcdn.net/v2/jpg/01/78/63/58/500_F_178635896_qGkZOH7fIVEqpdKXQHiaUOBasPliE5ev.jpg");
             background-repeat: no-repeat;
             background-size: 300px;
             padding: 400px;
             left: 600px;
             position: relative;
             

         }
         #wd{
             background-image: url("https://i.pinimg.com/originals/5d/56/62/5d566210df3b9e4e663bec742d35a6c8.jpg");
             background-repeat: no-repeat;
             background-size: 200px;
             width: 1000px;
             padding: 400px;
         }
         
 
</style>
<title></title>
</head>
<body>
    <div class="logo"> </div>
    <p id="head">
Our Projects
    </p>
    <div id="rc"></div>
    <p style='bottom: 175px;'>1.RC and Auto Planes</p>
    <div id="ar"></div>
    <p style='bottom:470px;left:650px'> 2.Aerial Robotics</p>
    <div id="wd"></div>

    <p>3.Web Designing</p>
    <p>4.App Development </p>
</body>
</html>


