<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        .logo {
      background-image: url("https://img.pixers.pics/pho_wat(s3:700/FO/57/40/61/06/700_FO57406106_0055f01a13b952179d8bd7db61b6a0ba.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/posters-fire-alphabet-letter-c.jpg.jpg");
      background-repeat: no-repeat;
      background-size: 250px;
    padding:100px;
    width: fit-content;
    position:relative;
    right:50px;
}
        #head{
        font-family: 'Shadows Into Light', cursive;
        font-size:70px;
        position: relative;
        color: rgb(255, 255, 255);
        left: 600px;
        bottom: 270px;
        }
         body{
        background-color: black;
        font-size:medium;
         }
         #prnv{
            
             position: relative;
background-image: url("http://127.0.0.1:5500/assets/images/prnv.png");

             background-repeat: no-repeat;
             background-size: 300px;
             padding: 200px;
             left: 300px;
             bottom: 150px;
             }
       #ray { 
       
        position: relative;
             background-image: url("http://127.0.0.1:5500/assets/images/Ray.jpeg");


             background-repeat: no-repeat;
             background-size: 320px;
             padding: 200px;
             left: 300px;
             bottom: 100px;
          
            
            

       } 
       #lrk{
           background-image: url("http://127.0.0.1:5500/assets/images/lrk.jpeg");
       
             position: relative;
        
 background-repeat: no-repeat;
             background-size: 350px;
             padding: 200px;
             left: 300px;
             bottom: 100px;
           
            

       }
       #abhi{
           background-image: url("http://127.0.0.1:5500/assets/images/abhi.jpeg");
        
             position: relative;


             background-repeat: no-repeat;
             background-size: 350px;
             padding: 200px;
             left: 300px;
             bottom: 150px;
             }
             #pp{
                 color: blanchedalmond;
                 font-family: monospace;

             }
      
      

 
</style>
</head>
<body>
    <div class="logo"> </div>
    <p id="head">
     Our Team
    </p>
    <div id="pp">
    <div id="prnv" >
        <p style="font-size: 25px;position: relative;left: 160px;bottom: 200px;">Pranav<br><br>
    Vice captain<br><br>
    Instagram:https://www.instagram.com/vanarp0915/</p>

    </div>
    
    <div id="ray">
        
        <p style="font-size: 25px;position: relative;left: 160px;bottom: 200px;">Raynol</p>
        <p style="font-size: 25px;position: relative;left: 160px;bottom: 200px;"> vice captain</p>
        <p style="font-size: 25px;position: relative;left: 160px;bottom: 200px;">Instagram:https://www.instagram.com/raynoooooooollllllll/</p>


    </div>
    <div id="lrk" >
             
        
        <p style="font-size: 25px;position: relative;left: 160px;bottom: 200px;">Likhith RK<br><br>
         AIAA Head<br><br>
        Instagram:https://www.instagram.com/lucifer_rk_/</p>


    </div>
    <div id="abhi">
        
        
        <p style="font-size: 25px;position: relative;left: 160px;bottom: 200px;">Abhinav<br><br>
         Team Mentor<br><br>
        Instagram:https://www.instagram.com/track.shifter_46/</p>


    </div>
    </div>
    


  
    
    
    
</body>
</html>