<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>About us</title>
</head>
<body>
    <style>
           html,body{
    top: 0px;
    
    margin: 0px;
}
        .jj{
         font-style: oblique;
        color:  white;
    font-size: 40px;
    padding-left: 50px;
    font-family:  'sans-serif';
         
        }
        .sss{

      font-size: 20px;
      padding: 20px;
      color: white;
      font-family: sans-serif;
      font-style: oblique;
      
      
  }
  .po{
      background-image: url(https://media.istockphoto.com/photos/dark-black-and-blue-grungy-wall-background-for-display-or-montage-of-picture-id1150477705?k=20&m=1150477705&s=612x612&w=0&h=Yrqw1w6bEJ40kZFTSovkLtu4VE52zLgl-n6AE1t2BuM=);
      background-repeat: no-repeat;
      background-size: 2000px;
    background-position: top;
      font-size: 40px;
      color: white;
      font-family: sans-serif;
      position:absolute;
      top:0%;
  }
    </style>
</head>
<body>
    <div class="po">
    <h1 class="jj">About us</h1>
    
    <p>   <li class="sss">The Starwoods Organization, founded in 1934, operates 8 hotels. The Group has presence in eight countries under the luxury 'Starwoods'. The Group is also engaged in flight catering, airport restaurants, travel and tour services, car rentals, project management and corporate air charters.</li></p>
   
            
    <h1 class="jj">Mission</h1>   
    <li class="sss">
        
        We are committed to meeting and exceeding the expectations of our guests through our unremitting dedication to every aspect of service.
        <br>
        
        We are committed to the growth, development and welfare of our people upon whom we rely to make this happen.
        <br>
        
        Together, we shall continue the tradition of pioneering in the hospitality industry, striving for unsurpassed excellence in high-potential locations.
        
    <br>
        As a result, we will create extraordinary value for our shareholders. </li>
    
       

       
        <h1 class="jj">Vision</h1>   
        <li class="sss">We see an organisation which aims at leadership in the hospitality industry by understanding its guests; and designing and delivering products and services which enable it to exceed their expectations. We will always demonstrate care for our customers through anticipation of their needs, attention to detail, distinctive excellence, warmth and concern. </li>
        <li class="sss">We see a lean and responsive organisation where decision making is encouraged at each level and which accepts change. An organisation that is committed and responsive to its guests and other stakeholders. </li>
        <li class="sss">We see a multi-skilled workforce; which consists of team players who have pride of ownership in translating the organisation's vision into reality. </li>
        <li class="sss">We see an organisation where people are nurtured through continuous learning and skill improvement; and are respected, heard and encouraged to do their best. The Oberoi Group is recognised as best practice for training and developing its people. </li>
        <li class="sss">We see a diverse workforce which has been exposed to different cultures, problems and situations and can use its experiences to enrich the local employees . </li>
        <li class="sss"> We see the world dotted with hotels of The Starwood Group, in strategic commercial and resort locations.</li>
        <li class="sss"> We see user-friendly technology enhancing value for our customers and helping our personnel by making information more accessible.</li>
<li class="sss">We see an organisation which is conscious of its role in the community, supporting social needs and ensuring employment from within the local community. </li>
  <li class="sss">We see an organisation which is committed to the environment, using natural products and recycling items, thus ensuring proper use of the diminishing natural resources.</li>          
            
            
          
           
           </div>
    
    
</body>
</html>