<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .oo{
            text-align: center;
            
            font-size: 40px;
            color:  black;
    font-size: 25px;
    padding-left: 40px;
    font-family: 'Lato', sans-serif;
            gap: 1%; 
        }
        .o{
            height: 300px;
            width: 300px;
            padding: 60px;
        }
        .p{
            display: flex;
            flex-direction: row;
            background-color:rgb(218, 213, 213);
        }
        
        @media screen and (max-width:1000px){
          .p{
              flex-direction: column;
              

          }
      }
        .ll{
            margin-left: 200px;
            margin-top: 110px;
            font-size: 20px;
            font-size: 40px;
            color:  black;
    font-size: 25px;
    padding-left: 40px;
    font-family: 'Lato', sans-serif;
            gap: 1%; 
        }
        @media screen and (max-width:1000px){
          .ll{
              margin-top: 20px;
              margin-left: 80px;
              

          }
      }
      
    </style>
</head>
<body>
    <h1 class="oo">
        Board of directors
    </h1>
    <div class="p">
        <img class="o" src="https://www.hoteliermiddleeast.com/2021/05/Jm6dz1Fi-Andrea-Magnoweb.jpg"  alt="" >
    <p class="ll">
      Safac Govenk  </p>
    </div>
    <hr>
    <div class="p">
        <img  class="o"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiDgkNod2Pqo23ilbkHObsAhpUftVC0e6loCoRW4UDK73_r_GoC84JR_aueaevyJE3OQw&usqp=CAU" alt="">
    <p class="ll">Robert Hillson</p>
    </div>
    <hr>
    <div class="p">
        <img class="o" src="https://www.irishtimes.com/polopoly_fs/1.2191187.1430166159!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg" alt="">
    <p class="ll">Mc Killen</p>
    </div>
    
    
</body>
</html>