<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claridges</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
            html,body{
    margin: 0px;
    margin-top: 0px;

}
        .o{
            background-color: rgb(224, 221, 221);
            color: black;
            
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
            font-style: italic;
            
            
        }
        @media  screen and (max-width:1000px){
      .o{
          
           
          width: 470px;
          height: 400px;
          margin-left: 0px;
      }
      
  }

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Zilla+Slab:ital,wght@1,300&display=swap');
        .p{
            font-size: 35px;
            color: rgb(194, 166, 42);
            font-family: 'Lato', sans-serif;
        }
        @media screen and (max-width:1000px){
      .p{ 
         font-size: 30px;
         margin-left: 20px;
 
      }
  }

        .pl{
            background-color: beige;
            padding: 10px;
            max-width: 100%;
        }
        @media  screen and (max-width:1000px){
      .pl{
        
      }
      
  }

        

        .p1{
            font-size: 30px;
            color: rgb(194, 166, 42);
            font-family: 'Lato', sans-serif;

        }
        
       
        .k{
            display: flex;
            flex-direction: row;
            margin-left: 680px;
            gap:1%;
            
        }
        @media screen and (max-width:1000px){
      .k{ 
        flex-direction: row;
        margin-left: 180px;
 
      }
  }
        .j{
            font-family: 'Lato', sans-serif;
            gap: 2%;
            margin-left: 690px;
            font-size: 25px;
            color: gray;
            
        }
        @media screen and (max-width:1000px){
      .j{ 
          margin-left: 210px;
 
      }
  }
        .oi{
            height: 20px;
            width: 70px;
            color: black;
            background-color: gray;
            padding: 15px;
            margin-left: 500px;
            margin-top: 50px;

        }
        @media screen and (max-width:1000px){
      .oi{ 
          margin-left: 80px;
          margin-top: 20px;
          font-size: 10px;
          padding: 10px;
          color: beige;
 
      }
  }
        .u{
            height: 709px;
            width: 100%;
            margin-top: 0px;
            max-width: 100%;
        }
        @media screen and (max-width:1000px){
      .u{   height: 300px;
        width: 700px;

 
      }
  }
        .w{
            background-color: rgb(218, 216, 216);
            padding: 20px;
        }
        .q{
            color:  rgb(194, 166, 42);
            font-family: 'Lato', sans-serif;
            font-size: 39px;
            margin-left: 300px;
            gap: 1%;
        }
        @media screen and (max-width:1000px){
      .q{ 
          font-size: 29px;
          margin-left: 20px;
 
      }
  }
        .e{
            color: black;
            font-family: 'Lato', sans-serif;
            font-size: 27px;
            margin-left: 300px;
            padding: 10px;
            gap: 1%;
            

        }
        @media screen and (max-width:1000px){
      .e{ 
          margin-left: 20px;
 
      }
  }
        .uu{
            height: 400px;
            width: 500px;
            margin-top: 40px;
            padding: 4px;
            box-shadow:13px 15px 15px rgb(184, 184, 184) ;
        }
        .ph{
            margin-left: 100px;
            font-size: 30px;
            color:  rgb(194, 166, 42);
            font-family: 'Lato', sans-serif;
            gap: 1%;
            font-style: oblique;
            font-weight: bold;
        }
        .t{
            display: flex;
            flex-direction: row;
        }
        @media screen and (max-width:1000px){
      .t{ 
          flex-direction: column;
 
      }
  }
        .ur{
            font-size: 30px;
            color:  rgb(194, 166, 42);
            font-family: 'Lato', sans-serif;
            gap: 1%;
            font-style: oblique;
            font-weight: bold;
            margin-left: 150px;
           
        }
        .uh{
            font-size: 30px;
            color:  rgb(194, 166, 42);
            font-family: 'Lato', sans-serif;
            gap: 1%;
            font-style: oblique;
            font-weight: bold;
            margin-left: 150px;

        }
        .tt{
            display: flex;
            flex-direction: row;

        }
        @media screen and (max-width:1000px){
      .tt{ 
          flex-direction: column;
 
      }
  }
        .wa
        {
            background-color: beige;
            padding: 10px;
        }
        .food{
            font-size: 40px;
            color:  rgb(194, 166, 42);
            font-family: 'Lato', sans-serif;
            gap: 1%;
            font-style: oblique;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 150px;

        }
        @media screen and (max-width:1000px){
      .food{ 
          margin-left: 10px ;
          font-size: 30px;
 
      }
  }
        .ii{
            font-size: 20px;
            color: black;
            font-family: 'Lato', sans-serif;
            gap: 1%;
            font-style: oblique;
            font-weight: bold;
            margin-left: 150px;
            margin-right: 200px;

        }
        @media screen and (max-width:1000px){
      .ii{ 
          margin-left: 50px;
          margin-right: 20px;
 
      }
  }
        .aa{
            display: flex;
            flex-direction: row;
           
       }
       @media screen and (max-width:1000px){
      .aa{ 
       flex-direction: column;
 
      }
  }
        .wine{
            height: 700px;
            width: 800px;
            margin-top: 70px;
        }
        @media screen and (max-width:1000px){
      .wine{ 
          background-size: 500px;
          height: 300px;
          width: 790px;
          margin-left: 40px;
 
      }
  }
        .ok{
            margin-top: 180px;
            text-align: center;
            font-family: 'Lato', sans-serif;
            gap: 1%;
            font-size: 30px;
            color:  saddlebrown;
            
            padding: 20px;

        }
        @media screen and (max-width:1000px){
      .ok{ 
          margin-top: 40px;
 
      }
  }
        .row4{
      display: flex;
      flex-direction: row;
      padding: 3px;
  }
  @media screen and (max-width:1000px){
      .row4{
          flex-direction: column;
      }
  }
  .kk{
      
      font: 30px;
      
      padding-left: 130px;
      color:  rgb(194, 166, 42);
            font-family: 'Lato', sans-serif;
            gap: 1%;
            margin-top: 60px;
            display: grid;
            grid-template-rows: auto auto auto;
            background-color: beige;
            padding: 90px;
            border: 1px solid saddlebrown;

      
  }
  .kk:hover{
      background-color: rgb(216, 215, 211);
  }
    
      
  
  .oo{
      color: gray;
      font-size: 25px;
      padding: 5px;
      font-family: 'Courier New', Courier, monospace;
  }
  .ll{
      color: black;
      font-size: 15px;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
  }
  .row5{
      display: flex;
      flex-direction: row;
      padding: 10px;
  }
  @media screen and (max-width:1000px) {
      .row5{
          margin-top: 20px;
          margin-left: 50px;
          flex-direction: column;
      }
      
  }
        .om{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu4m7Mi2LQDU2dmzFS3NMFaES6YY6tQipbYw&usqp=CAU);
            background-size: 800px;
            margin-top: 70px;
            
        }
        @media screen and (max-width:1000px){
      .om{ 
         margin-top: 20px;
 
      }
  }
    
        .ll{
            text-align: center;
            font-family: 'Lato', sans-serif;
            gap: 1%;
            font-size: 20px;
            color: black;
            margin-top: 20px;
            margin-bottom: 0px;
            

        }
        .more
        {   
            background-color: gray;
            height: 40px;
            width: 120px;
         padding: 10px;
            
            font-size: 20px;
           
            color: beige;
           
            
            
        }
        @media screen and (max-width:1000px){
      .more{ 
          margin-top: 2040px;
          margin-right: -80px;
        font-size: 10px;
        padding: 5px;
        height: 30px;
        width: 80px;
 
      }
  }
        .uuu{
    clip-path: circle(43.8% at 50% 50%);
    height: 300px;
    width: 350px;
    padding-left: 19px;
      
  }
        @media only screen and ( max-width:700px)
        {
            .wine{
                height: 300px;
            width: 400px;
            margin-top: 30px;
            

            }

        }
        .diwali {
      
  width: 15%; 
  
  float: right;
  
}
.diwali2 {
  float: left; 
  
  width: 14%; 
  padding-left: 20px; 
  transition: all 0.3s ease; 
  color: white;
  font-size: 5px; 
  flex-direction: row;
  display: flex;
  margin-top: 0px;
  
  
}
@media screen and (max-width:1000px){
      .diwali2{
          flex-direction: column;
          margin-left: 10px;
          padding: 0px;
          font-size: 80px;
          margin-top: 0px;
      }
  }


.diwali2:hover {
  background-color: #000; 
}
.be{
    background-image: url(https://community.pega.com/sites/default/files/styles/2560/public/media/images/2020-03/Change%20Policy%20Address_footer.png?itok=2hqg0ndQ);
    height: 80px;
    
    background-size: 1100px;
    
    color: black;
}
.ju{
    color: saddlebrown;
    
    margin-left: 200px;
    margin-top: 84px;
    font-size: 20px;
    
    font-family: 'Lato', sans-serif;
            gap: 1%;
}
@media screen and (max-width:1000px){
      .ju{ 
          font-size: 13px;
          margin-left: 30px;
          margin-top: 20px;
 
      }
  }
.ju:hover{
    background-color: silver;
}
.ju1{
    color: saddlebrown;
    float: inline-start;
    margin-left: 140px;
    margin-top: 44px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
            gap: 1%;
}
@media screen and (max-width:1000px){
      .ju1{ 
          font-size: 13px;
          margin-left: 30px;
          margin-top: 20px;
 
      }
  }
.ju1:hover{
    background-color: silver;
}
.ju2{
    color: saddlebrown;
    float: inline-start;
    margin-left: 140px;
    margin-top: 44px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
            gap: 1%;
}
@media screen and (max-width:1000px){
      .ju2{ 
          font-size: 13px;
          margin-left: 30px;
          margin-top: 20px;
          
 
      }
  }
.ju2:hover{
    background-color: silver;
}
.ju3{
    color: saddlebrown;
    float: inline-start;
    margin-left: 140px;
    margin-top: 44px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
            gap: 1%;
}
@media screen and (max-width:1000px){
      .ju3{ 
          font-size: 13px;
          margin-left: 30px;
          margin-top: 20px;
 
      }
  }
.ju3:hover{
    background-color: silver;
}
.ju4{
    color: saddlebrown;
    float: inline-start;
    margin-left: 140px;
    margin-top: 44px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
            gap: 1%;
}
@media screen and (max-width:1000px){
      .ju4{ 
          font-size: 13px;
          margin-left: 30px;
          margin-top: 20px;
 
      }
  }
.ju4:hover{
    background-color: silver;
}
.back{
    background-color: rgb(243, 237, 237);
    height: 900px;
    margin-top: 20px;
}
.qa{
    color:  rgb(194, 166, 42);
    margin-left: 80px;
    font-size: 40px;
    font-family: 'Lato', sans-serif;
            gap: 1%;

}
.qa1{
    margin-left: 80px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
            gap: 1%;

}
.qa2{
    margin-left: 80px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
            gap: 1%;

}
.qa3{
    margin-left: 80px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
            gap: 1%;

}
.qa4{
    text-align: center;
    color:    rgb(194, 166, 42);
    font-size: 30px;
    font-family: 'Lato', sans-serif;
            gap: 1%; 
    

}
.qa5{
    background-color: gray;
    height: 50px;
    width: 90px;
    font-size: 25px;
    color: beige;
    padding: 10px;
    margin-left: 700px;
    margin-bottom: 40px;
}
@media screen and (max-width:1000px){
      .qa5{ 
          margin-left: 190px;
          font-size: 20px;
          width: 60px;
          height: 40px;
          
 
      }
  }
.row22{
    display: flex;
    flex-direction: row;
    
}
.po{
    color:  rgb(194, 166, 42);
    font-size: 25px;
    padding-left: 30px;
    font-family: 'Lato', sans-serif;
            gap: 1%; 

}
@media screen and (max-width:1000px){
      .po{ 
          font-size: 15px;
          padding-left: 10px;
 
      }
  }
.huh{
    color: gray;

    font-size: 25px;
    font-family: 'Lato', sans-serif;
            gap: 1%; 
            


}
@media screen and (max-width:1000px){
      .huh{ 
          font-size: 16px;
          margin-left: 80px;
 
      }
  }

.yolo{
    margin-top: 50px;
    margin-right: 100px;
}
.omg{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    
}
@media screen and (max-width:1000px){
      .omg{ 
          flex-direction: column;
 
      }
  }
  .fc{
      margin-left: 500px;
      margin-right: 280px;
      margin-top: 40px;
  }
  @media screen and (max-width:1000px){
      .fc{ 
          margin-left: 40px;
          margin-right: 50px;
 
      }
  }
            
        
    </style>

</head>
<body>
<div class="pl">
    <div class="k">
    <h1 class="p">Claridge's</h1>
    
    <a  class="oi"href="">Book now</a>
    </div>
    <h1 class="j">Starwood</h1>
    </div>
    <img class="u" src="https://www.claridges.co.uk/siteassets/rooms/mayfair-suite/bos/mayfair-suite-bos-pink-hero.jpg" alt="">
    <div class="w">
        <h1 class="q">Rooms & Suits</h1>
        <h1 class="e">There is something magical about a Claridge’s room or suite. As well as being among the most spacious in London, each one has been beautifully designed and furnished, complete with many thoughtful, luxurious touches.</h1>
    </div>
    <div class="t">
   <div> <img class="uu" src="https://www.claridges.co.uk/siteassets/rooms/prince-alexander-suite/prince-alexander-new-teaser.jpg"  alt="" > <p class="ph"> Royal Suite</p></div>
    <div><img  class="uu"src="https://www.claridges.co.uk/siteassets/rooms/grand-piano-suite/new-2021/grand-piano-suite-teaser.jpg" alt=""> <p class="ur">Grand Piano Suite </p></div>
    <div><img  class="uu"src=" https://www.elitetraveler.com/wp-content/uploads/2020/12/Royal-Suite-003-scaled-e1608553879508.jpg" alt=""> <p class="uh">Prince Alexander Suite </p></div>
    </div>
    <div class="tt">
        <div><img  class="uu"src="https://www.claridges.co.uk/siteassets/rooms/deluxe-junior-suite/djs-teaser.jpg " alt=""> <p class="uh">Prince Deluxe Suit </p></div>
        <div><img  class="uu"src="https://media.vanityfair.com/photos/60ca29149ba794dff39f4685/master/w_1600%2Cc_limit/Claridge's%2520-%2520Mayfair%2520Suite%2520-%2520416%2520%2520(3).jpg" alt=""> <p class="uh">Corner Suite</p></div>
        <div><img  class="uu"src="https://www.claridges.co.uk/siteassets/rooms/claridges-studio/claridges-studio-pvr-teaser.jpg?w=560&h=560&scale=both&mode=crop" alt=""> <p class="ur"> Mayfair Terrace Suite</p></div>   
</div>
<div class=wa>
<h1 class=food>Restuarants & Bars</h1>
<p class="ii">At Claridge’s, our restaurants and bars are far more than beautiful spaces to eat and drink. They are places to come back together over old favourites and new discoveries. Of course, whether it is a classic cocktail on the Claridge’s Bar Terrace, fresh signatures at Michelin-starred Davies and Brook, or our iconic Afternoon Tea, every experience is underpinned by the same impeccable service.</p>
</div>
<div class="aa">
    <img  class="wine"src="https://www.telegraph.co.uk/content/dam/luxury/2021/08/10/Claridges-wine-shop-013_trans_NvBQzQNjv4BqoQmI6CCYeWXI2SDtPW01M5tKSMrzpE58GAB8BsI-jRI.jpg" alt="">
  <div class="om">  <h1 class="ok">Claridges Wine Cellar <p class="ll">Dedicated to the art of viniculture, Claridge’s Wine Cellar is an exquisite expression of craft. Step inside our dedicated store to sample an eclectic collection of rare vintages, select a bottle to enjoy in your suite, or take home the perfect dinner party <br>pairing.   <a class="more" href="" style="position: absolute;right: 285px;top: 3030px;">Discover More</a></p></h1></div>
  

</div>
<div class="row4">
    <h1 class="kk"> Beakfast Menu  <li class="ll">Continental </li>
<li class="ll">European</li>
<li class="ll">Japanese</li>
<li class="ll">Vegan</li>
</h1>
<h1 class="kk">All-Day Dining Menu  <li class="ll">Salad</li>
<li class="ll">Meat  and Poultry</li>
<li class="ll">Pizza</li>
<li class="ll"> Pasta and Grains</li>


</h1>
<h1 class="kk" >Afternoon Tea Menu <li class="ll">Chef's Seasonal savoury </li><li class="ll">Scones</li><li class='ll'>Sweet Pastry</li><li class="ll">Smoked Salmon</li></h1>
<h1 class="kk">Dinner Menu <li class="ll">To Share</li><li class='ll'>Sea Food</li><li class="ll">Grills</li><li class="ll">Soups</li><li class="ll">Canapes</li>

</h1>
</div>
<div class="row5">
    <img class="uuu" src="https://simply-delicious-food.com/wp-content/uploads/2018/10/breakfast-board.jpg" alt=""> 
    <img class="uuu" src="https://franchise.pizzahut.com/images/home_started_pizza.jpg" alt="">
    <img class="uuu"src="https://www.theedgyveg.com/wp-content/uploads/2019/12/IMG_8159WEB.jpg" alt="">
    <img class="uuu"src="https://2blissofbaking.com/wp-content/uploads/2019/09/DSC_3038-1.jpg" alt="">
</div>


<div class="back">
    <h1 class="qa">A Safe Stay at Claridge's</h1>
    <p class="qa1">From winter classics and weekend roasts in The Foyer and Reading Room to innovative cocktails in the art deco hideaway of The Painter's Room, retreat to Claridge's for a season of warmth and elegance.</p>
     <p class="qa2">And as ever at Claridge’s, each detail has been carefully considered and our teams continue to work behind the scenes to ensure your complete comfort and wellbeing.</p>
     <p class="qa3">We look forward to welcoming you for a stylish and safe stay.</p>
     <p class="qa4">Covid-19 Safety Conditions</p>
     <a  class="qa5"href="c19.html">Discover More</a>

     <div class="row22">
         <div class="omg">
         <li class="po"><a  class="po"href="memba.html">Membership offers</a></li>
         <br>
         <br>
         <br>
         <br>
         <li class="po"><a  class="po"href="boardcl.html"> Board Of Directors</a></li>
         <br>
         <br>
         <br>
         <br>
         <li class="po"><a  class="po"href=""> Meetings & Events</a></li>
         
         
         </div>
         
         <br>
         <br> <br> <br>
         
         <hr class="fc">
         <iframe class="yolo" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39733.230283451674!2d-0.14323625124186723!3d51.507218515935044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876052c8442d971%3A0xc1c9207d56c2e9fb!2sClaridge&#39;s!5e0!3m2!1sen!2sin!4v1638543037855!5m2!1sen!2sin" width="300" height="300" float="center"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>

     </div>
    </div>

<div class="be">
<a class="ju" href="">About us</a>

<a  class="ju1" href="">Contact</a>
<a class="ju2" href="">Donate</a>
<a  class="ju3"href="">Gifts</a>
<a  class="ju4"href="">Terms and condition</a>
    <div class="diwali">
        <a class="diwali2 "href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
  <a  class="diwali2"href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"/></a>
  <a class="diwali2"href="https://icons8.com/icon/17904/google"><img src="https://img.icons8.com/color/48/000000/twitter--v2.png"/></a>
  
  </div>
</div>


    
</body>
</html>