<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>covid

    </title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Zilla+Slab:ital,wght@1,300&display=swap');
        .kl{
            background-color: beige;
            padding: 20px;
        }
        .ol{
            text-align: left;
            margin-top: 50px;
            margin-left: 50px;
            color:rgb(194, 166, 42);
            font-size: 30px;
        }
        .ii{
            font-size: 25px;
            margin-top: 60px;
            margin-left: 50px;
            color: black;

        }
    </style>
</head>
<body>
    <h1 class="kl">
       <p class="ii"> Claridge’s has always been a family. By acting responsibly and taking expert advice, here’s how we are looking after the wellbeing of our people. </p>
        
       <h1 class="ol"> Testing
           </h1>
       <p class="ii"> On returning to Claridge's, every team member will be required to take a Lateral Flow test bi-weekly. If any employee tests positive or shows symptoms, they will be required to isolate at home while medical assistance is arranged by the hotel, including a Covid-19 test. </p>
        
       <h1 class="ol"> Temperature checking </h1>
        <p class="ii"> From our doormen to bartenders, every member of our teams will have their temperature monitored daily using thermal imaging cameras installed at our staff entrance. All members of staff will also have their own masks, hand sanitiser and other personal protective equipment as appropriate. </p>
        
        <h1 class="ol">Training </h1>
       <p class="ii"> As they return to work, comprehensive, regular training is equipping our teams with the knowledge to reach the highest health and safety standards and protocols. All training is driven by up-to-the-minute advice. <p></h1>
    
</body>
</html>