<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>covid-19doha</title>
</head>
<body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Zilla+Slab:ital,wght@1,300&display=swap');
    .y{
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        color: gray;
        text-align: center;
    }
    .qq{
        text-align: center;
        margin-top: 30px;
        font-size: 22px;
    }
    .ii{
        font-size: 30px;
        text-align: center;
    
    }
    .oo{
        font-size: 22px ;
        text-align: center;
        margin-top: 40px;

    }
    .ice{
        background-color: rgb(219, 216, 216);
        padding: 30px;
    }
    .uu{
        display: flex;
        flex-direction: row;
    }
    @media screen and (max-width:1000px){
  .uu{ flex-direction: column;
    
    height: 300px;
    width: 500px;
  }
}
    .air{
        height: 500px;
        width: 880px;
    }
    @media screen and (max-width:1000px){
  .air{ flex-direction: column;
    
    height: 300px;
    width: 480px;
  }
}
</style>
</head>
<body>
<h1 class="y">
 Commitment to clean
</h1>
<p class="qq">As we welcome you back to our hotels around the world, we are committed to providing you with a safe environment that aligns with expert protocols for working to defeat COVID-19. Consisting of in-house and outside experts in food and water safety, hygiene and infection prevention, and hotel operations, our Marriott Cleanliness Council is redefining our cleaning and safety standards. We will actively monitor and evolve our solutions to ensure a continued focus on the health and safety of our guests and associates.</p>
<div class="ice"><p class="ii"> Face coverings</p>
    <p class="oo">Welcoming, safeguarding and taking care of others is at the very heart of what we do and who we are.  To ensure guest well-being at our hotels, we have increased our cleaning standards even further by launching the ALLSAFE Cleanliness and Prevention Label which represents some of the most stringent cleaning standards and operational protocols in the world of hospitality
      FOR HOTELS WORLDWIDE (except Europe and North America​)
Guest who planned to stay in one of our hotels prior to and inclusive of 30th June ​2022 may modify their reservation for a later date without any modification fees subject to availability and applicable rates and conditions. If the booked hotel is closed at the date of your stay, or if the hotel is not allowed to accommodate the guest based on official orders, you can cancel your reservation free of charge and receive a full refund.
    </p>
</div>
<div class="uu">
<img class="air"src="https://clean.marriott.com/wp-content/uploads/2020/08/COVID-guestContact_3x2.jpg" alt="">
<img class="air"src="https://clean.marriott.com/wp-content/uploads/2020/08/COVID-cleanSurface_3x2.jpg" alt="">
</div>
</body>
</html>
    
</body>
</html>