<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>covid-19doha</title>
</head>
<body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Zilla+Slab:ital,wght@1,300&display=swap');
    .y{
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        color: gray;
        text-align: center;
    }
    .qq{
        text-align: center;
        margin-top: 30px;
        font-size: 22px;
    }
    .ii{
        font-size: 30px;
        text-align: center;
    
    }
    .oo{
        font-size: 22px ;
        text-align: center;
        margin-top: 40px;

    }
    .ice{
        background-color: rgb(219, 216, 216);
        padding: 30px;
    }
    .uu{
        display: flex;
        flex-direction: row;
    }
    @media screen and (max-width:1000px){
  .uu{ flex-direction: column;
    
    height: 300px;
    width: 500px;
  }
}
    .air{
        height: 500px;
        width: 880px;
    }
    @media screen and (max-width:1000px){
  .air{ flex-direction: column;
    
    height: 300px;
    width: 480px;
  }
}
</style>
</head>
<body>
<h1 class="y">
 Commitment to clean
</h1>
<p class="qq">As we welcome you back to our hotels around the world, we are committed to providing you with a safe environment that aligns with expert protocols for working to defeat COVID-19. Consisting of in-house and outside experts in food and water safety, hygiene and infection prevention, and hotel operations, our Marriott Cleanliness Council is redefining our cleaning and safety standards. We will actively monitor and evolve our solutions to ensure a continued focus on the health and safety of our guests and associates.</p>
<div class="ice"><p class="ii"> Face coverings</p>
    <p class="oo">For more than 130 years, our loyal guests and employees at Accor properties across North & Central America have entrusted us with their care and safety. We have a long-standing tradition of setting new benchmarks for excellence in our industry and today is no different. As we navigate through this unprecedented moment in our history, we remain deeply committed to the wellbeing of our Accor family. Today, this means keeping you safe by preventing the spread of COVID-19 – by partnering with top experts, investing in research, new standards of safety, enhanced protocols and procedures which will address our new reality. And though it is impossible to know what tomorrow holds, please be assured that we are looking ahead, through and past the COVID-19 pandemic, to ensure that you, our valued guests and employees, will always be looked after with the highest degree of care and comfort. Stay well with ALL.</p>
</div>
<div class="uu">
<img class="air"src="https://clean.marriott.com/wp-content/uploads/2020/08/COVID-guestContact_3x2.jpg" alt="">
<img class="air"src="https://clean.marriott.com/wp-content/uploads/2020/08/COVID-cleanSurface_3x2.jpg" alt="">
</div>
</body>
</html>
    
</body>
</html>