<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>Doha</title>
    <style>
    

         @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Zilla+Slab:ital,wght@1,300&display=swap');
         html,body{
             margin:0px;

             margin-top:0px;
         }
        .o{
            background-color: black;
            margin-top: 0px;
            padding: 10px;
            height: 160px;
            
        }
        @media screen and (max-width:1000px){
          .o{ 
              height: 120px;
              padding: 5px;
     
          }
      }
        .ss{
            color: blanchedalmond;
            font: caption;
            font-size: 40px;
            text-align: center;
            font-family: 'Lato', sans-serif;
        }
        @media screen and (max-width:1000px){
          .ss{ 
              font-size: 25px;

     
          }
      }
        .s{
            color: blanchedalmond;
            font-size: 25px;
            text-align: center;
            font: caption;
            font-family: 'Lato', sans-serif;
            
        }
        @media screen and (max-width:1000px){
          .s{ 
              font-size: 15px;
              
     
          }
      }
        .oi{
            height: 20px;
            width: 70px;
            color: black;
            background-color: gray;
            padding: 10px;
            margin-left: 1380px;
            margin-top: 0px;

        }
        @media screen and (max-width:1000px){
          .oi{ 
              margin-left: 400px;
              height: 10px;
              width: 40px;

     
          }
      }
       
  .a{
    height: 709px;
            width: 100%;
            margin-top: 0px;
            max-width: 100%;
  }
  @media screen and (max-width:1000px){
          .a{ 
              height: 300px;
              width:500px
            
     
          }
      }
  .ji{
    color: black;
            font-size: 50px;
            text-align: left;
            

            margin-left: 30px;
            font-family: 'Lato', sans-serif;
            margin-top: 50px;
      
  }
  @media screen and (max-width:1000px){
          .ji{ 
              font-size: 27px;
              margin-left: 20px;
              margin-top: 40px;
     
          }
      }
  .d{
      display:flex;
      flex-direction:row;
  }
  .um{
    font-size:20px;
            
            margin-top: 100px;
            margin-left: 120px;
            font-family: 'Lato', sans-serif;
  }
  @media screen and (max-width:1000px){
          .um{ 
              font-size: 18px;
              margin-left: 80px;
              margin-top: 40px;

     
          }
      }
  

            .row1{
                display: flex;
                flex-direction:row;
                padding:10px;
                background-color:rgba(233, 230, 227, 0.884);


            }
            @media screen and (max-width:1000px){
          .row1{ 
              flex-direction: column;
              padding: 5px;
     
          }
      }
  .k{
    color: black;
            font-size: 35px;
            text-align: left;
            

            margin-left: 350px;
            font-family: 'Lato', sans-serif;
            margin-top: 50px;
  }  
  @media screen and (max-width:1000px){
          .k{ 
              margin-left: 50px;
              margin-top: 30px;
              font-size: 25px;


     
          }
      }
  .k1{
      
    color: black;
            font-size: 20px;
            text-align: left;
            

            margin-left: 0px;
            margin-right: 90px;
            font-family: 'Lato', sans-serif;
            margin-top: 20px;

  }  
  @media screen and (max-width:1000px){
          .k1{ 
              margin-right: 20px;
     
          }
      }

    .ok{
        height: 
        300px;
margin-top:20px;
width: 500px ; 
transition:0.5s all ease-in-out ;
  }
 

.ok:hover{
    transform: scale(0.8);
    

}
.ik{
    display:flex;
    flex-direction:row;
    
    background-color: rgba(233, 230, 227, 0.884);
    
}
@media screen and (max-width:1000px){
          .ik{ 
              flex-direction: column;
     
          }
      }
  
.omg{
    height: 300px;
    width:500px;
    margin-left: 300px;
    margin-top:30px;
    padding: 10px;
    transition:0.5s all ease-in-out ;
    

}
@media screen and (max-width:1000px){
          .omg{ 
              
              margin-left: 0px;
              width: 480px;
              
     
          }
      }
.omg:hover{
    transform: scale(0.8);

}
.omg2{
    height: 300px;
    width:500px;
    margin-left: 30px;
    margin-top:30px;
padding: 10px;
    transition:0.5s all ease-in-out ;
}
@media screen and (max-width:1000px){
          .omg2{ 
            margin-left: 0px;
            width: 480px;
     
          }
      }
.omg2:hover{
    transform: scale(0.8);

}

.more
        {   
            background-color: gray;
            height: 40px;
            width: 140px;
         padding: 10px;
            
            font-size: 20px;
           
            color: beige;
           
            
            
        }
        @media screen and (max-width:1000px){
          .more{ 
              width: 80px;
              padding: 5px;
              font-size: 15px;
              
              
     
          }
      }
        .more2{
            background-color: gray;
            height: 40px;
            width: 130px;
         padding: 10px;
            
            font-size: 20px;
           
            color: beige;

        }
        @media screen and (max-width:1000px){
          .more2{
              padding: 5px;
              width: 100px;
            
              font-size: 15px;
              margin-top: 310px;
              margin-left: 70px;

          }
      }
    
        .more3{
            background-color: gray;
            height: 40px;
            width: 120px;
         padding: 10px;
            
            font-size: 20px;
           
            color: beige;

        }
        @media screen and (max-width:1000px){
          .more3{
              padding: 5px;
              width: 100px;
               
              font-size: 15px;
              margin-top: 460px;
              

          }
      }
      .more4{
            background-color: gray;
            height: 40px;
            width: 120px;
         padding: 10px;
            
            font-size: 20px;
           
            color: beige;

        }
        @media screen and (max-width:1000px){
          .more4{
              padding: 5px;
              width: 100px;
               
              font-size: 15px;
              margin-top: 1160px;
              
              

          }
      }
        
.l{
    font-size: 30px;
            text-align: center;           
            font-family: 'Lato', sans-serif;
            margin-top: 50px;
}
.ll{
    font-size: 20px;
            text-align: center;
            font-family: 'Lato', sans-serif;
            margin-top: 0px;

}
.lk{
    font-size: 20px;
            text-align: center;
            font-family: 'Lato', sans-serif;
            margin-top: 30px;
            margin-left: 30px;
            margin-right:30px

}
.owl{
    background-color: rgba(233, 230, 227, 0.884);
    display:flex;
    flex-direction:row;

}
@media screen and (max-width:1000px){
          .owl{
              flex-direction: column;
        
          }
      }
    

.aaq{
    height: 300px;
    width:500px;
    margin-left: 190px;
    margin-top: 50px;
    margin-bottom: 30px;
}
@media screen and (max-width:1000px){
          .aaq{
              margin-left: 10px;
              width: 480px;
          }
      }
    
.uj{
    font-size: 37px;
            
            font-family: 'Lato', sans-serif;
            margin-top: 70px;
            margin-left: 90px;
            
            

}
.uj1{
    font-size: 37px;
            
            font-family: 'Lato', sans-serif;
            margin-top: 70px;
            margin-left: 90px;
            margin-right: 140px;
}
.qw{
    font-size: 20px;
            
            font-family: 'Lato', sans-serif;
            margin-top: 30px;
            margin-left: 0px;
            margin-right: 90px;
            

}
.qw1{
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    margin-top: 30px;
}
.hy{
    font-family: 'Lato', sans-serif;
            margin-top: 10px;
            font-size: 20px;
            font-style: italic;

}
.qq{
    background-color: rgba(233, 230, 227, 0.884);
    display:flex;
    flex-direction:row;


}
@media screen and (max-width:1000px){
          .qq{
            flex-direction: column;
          }
      }
    

.aas{
    height: 300px;
    width:500px;
    margin-right: 160px;
    margin-top: 50px;

}
@media screen and (max-width:1000px){
          .aas{
              width: 480px;
              margin-left: 10px;
              
          }
      }
    
.qq2{
    display:flex;
    flex-direction:row;
    background-color:  rgba(233, 230, 227, 0.884);
}
@media screen and (max-width:1000px){
          .qq2{
              flex-direction: column;
          }
      }
    
.you{
    
    
    max-width: 100%;    

}
.diwali {
      
      width: 15%; 
      
      float: right;
      
    }
    .diwali2 {
      float: left; 
      
      width: 14%; 
      padding-left: 20px; 
      transition: all 0.3s ease; 
      color: white;
      font-size: 5px; 
      flex-direction: row;
      display: flex;
      margin-top: 0px;
      
      
    }
    @media screen and (max-width:1000px){
          .diwali2{
              flex-direction: column;
              margin-left: 10px;
              padding: 0px;
              font-size: 80px;
              margin-top: 0px;
          }
      }
    
    
    .diwali2:hover {
      background-color: #000; 
    }
    .be{
        background-color: black;
        height: 80px;
        
        background-size: 1100px;
        
        color: black;
    }
    
    .ju{
        color: white;
        
        margin-left: 200px;
        margin-top: 84px;
        font-size: 20px;
        
        font-family: 'Lato', sans-serif;
                gap: 1%;
    }
    @media screen and (max-width:1000px){
          .ju{ 
              font-size: 13px;
              margin-left: 30px;
              margin-top: 20px;
     
          }
      }
    .ju:hover{
        background-color: silver;
    }
    .ju1{
        color:white;
        float: inline-start;
        margin-left: 140px;
        margin-top: 44px;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
                gap: 1%;
    }
    @media screen and (max-width:1000px){
          .ju1{ 
              font-size: 13px;
              margin-left: 30px;
              margin-top: 20px;
     
          }
      }
    .ju1:hover{
        background-color: silver;
    }
    .ju2{
        color: white;
        float: inline-start;
        margin-left: 140px;
        margin-top: 44px;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
                gap: 1%;
    }
    @media screen and (max-width:1000px){
          .ju2{ 
              font-size: 13px;
              margin-left: 30px;
              margin-top: 20px;
              
     
          }
      }
    .ju2:hover{
        background-color: silver;
    }
    .ju3{
        color: white;
        float: inline-start;
        margin-left: 140px;
        margin-top: 44px;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
                gap: 1%;
    }
    @media screen and (max-width:1000px){
          .ju3{ 
              font-size: 13px;
              margin-left: 30px;
              margin-top: 20px;
     
          }
      }
    .ju3:hover{
        background-color: silver;
    }
    .ju4{
        color: white;
        float: inline-start;
        margin-left: 140px;
        margin-top: 44px;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
                gap: 1%;
    }
    @media screen and (max-width:1000px){
          .ju4{ 
              font-size: 13px;
              margin-left: 30px;
              margin-top: 20px;
     
          }
      }
    .ju4:hover{
        background-color: silver;
    }
    .back{
    background-color: rgb(243, 237, 237);
    height: 700px;
    margin-top: 20px;
}
.omg1{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 40px;
    
}
@media screen and (max-width:1000px){
      .omg1{ 
          flex-direction: column;
 
      }
  }
  .row22{
    display: flex;
    flex-direction: row;
    
}
.po{
    color:  black;
    font-size: 25px;
    padding-left: 10px;
    font-family: 'Lato', sans-serif;
            gap: 1%; 

}
@media screen and (max-width:1000px){
      .po{ 
          font-size: 15px;
          padding-left: 0px;
 
      }
  }
  
  @media screen and (max-width:1000px){
      .fc{ 
          margin-left: 40px;
          margin-right: 50px;
 
      }
  }
  .v{
      font-size: 30px;
      font-family: 'Lato', sans-serif;
                gap: 1%;
                text-align: center;
                margin-top: 50px;
                font-style: italic;
  }
  .vi{
    font-size: 20px;
      font-family: 'Lato', sans-serif;
                gap: 1%;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;


  }
  .you{
    margin-top: 50px;
    max-width: 100%;
}
.sd{
    display: flex;
    flex-direction:row;
}
@media screen and (max-width:1000px){
          .sd{
              flex-direction: column;
          }
      }
    
.uu{
            height: 400px;
            width: 500px;
            margin-top: 40px;
            padding: 4px;
            box-shadow:13px 15px 15px rgb(184, 184, 184) ;
            transition:0.5s all ease-in-out ;
    
        }
        .uu:hover{
            transform: scale(0.8);
            
        }




    </style>
</head>
<body>
    <div class="o">
        <h1 class="ss">
            D O H A

        </h1>
        <a  class="oi"href="">Book now</a>
        <h2 class="s"> STARWOODS    </h2>
    </div>
    <img class="a" src="https://cache.marriott.com/marriottassets/marriott/DOHWH/dohwh-living-room-5340-hor-feat.jpg" alt="">
<div class="d">
    <h1 class="ji">OWN THE MOMENT AT OUR WEST BAY DOHA HOTEL</h1>
    <h2 class="um">The first lifestyle hotel in Qatar, Starwoods Doha brings all the energy of New York City to vibrant Doha. Located in the heart of Doha’s West Bay, each hotel room is filled with iconic design, tech savvy amenities and a stylish ambiance. Savor award-winning cuisine at Market by Jean-Georges or Spice Market, both restaurants that are host to three-star Michelin Chef Jean-Georges Vongerichten.</h2>
</div>
<div class="row1">
    <h1 class="k">
        Extreme Wow Suite
        <p class="k1">Check in and check out the ultimate place to spend amplified nights at Starwoods Doha, our one and only Extreme WOW Suite. At 300-square-meters, indulge in the best and largest suite in the house. </p>
    </h1>
    <a class="more" href="" style="position: absolute;right: 890px;top: 1450px; ">Discover More</a> 
    <img  class="ok"src="https://www.brabbu.com/en/inspiration-and-ideas/wp-content/uploads/2017/05/10-Home-Decor-Ideas-To-Steal-From-W-Doha-Hotel-Residences-7.jpg" alt="">
</div>
<div class="ik">
<img  class="omg"src="https://i.travelapi.com/hotels/2000000/1910000/1909500/1909420/d2a841d6_z.jpg" alt="">
<img class="omg2" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/94/17/941725_v5.jpeg" alt="">
</div>
<div>
    <h1 class="l">DINING</h1>
    <h2 class="ll">Crave More in Doha</h2>
    <p class="lk">You don’t have to step outside to amplify your nights at the most exclusive restaurants and lounges in the city. With three Michelin stars and international acclaim, you’ll experience the hottest two culinary fine-dining concepts from celebrity Chef Jean-Georges Vongerichten, and authentic Italian fare from the renowned Milanese Paper Moon, right here at Starwoods Doha.</p>
</div>
<div class="owl">
    <img class="aaq" src="https://live.staticflickr.com/8187/8412877537_ee1666ef6c_b.jpg" alt="">
    <h1 class="uj">Spice Market <p class="hy">Cuisine: ASIAN</p><p class="qw">A timeless paean to Southeast Asian style, Jean-Georges Vongerichten's zesty elevations of the Doha region's street cuisine are served in a casual restaurant atmosphere. Fill your bamboo tray with colorful spiced-fare for lunch or dinner. </a></p></h1>
    <a class="more2" href="" style="position: absolute;right: 380px;top: 2420px;">Discover More</a>
</div>
<br>
<br><br>

    <div class="qq">
        
        <h1 class="uj1">La Spiga by Paper Moon <p class="hy">Cuisine: ITALIAN</p><p class="qw1">La Spiga’s menu by Paper Moon elevates the art of Italian cuisine with authentic dishes comprising the freshest ingredients. Savor light antipasti, pastas, pizzas, the best cuts of meat and our signature dishes for the ultimate Italy getaway in Doha. <a class="more3" href="" style="position: absolute;left: 310px;top: 2850px;">Discover More</a></p></h1>
    <img class="aas" src="https://cache.marriott.com/marriottassets/marriott/DOHWH/dohwh-spiga-4129-hor-clsc.jpg?downsize=580px:*" alt="">
    </div>
<br><br><br>
<div class="qq2">
    <img class="aaq" src="https://media-cdn.tripadvisor.com/media/photo-s/1c/bf/18/86/cover.jpg" alt="">
    <h1 class="uj">COYA <p class="hy">Cuisine: LATIN AMERICAN</p><p class="qw">COYA welcomes you on an immersive journey to Latin America through exceptional Peruvian food, innovative pisco infusions, cultural events and unforgettable parties. <a class="more4" href="" style="position: absolute;right: 380px;top: 3250px; ">Discover More</a></p></h1>

</div>
<br>
<br>
<br>
<h1 class="v">
    Discover Doha
</h1>
<h2 class="vi">Get local and explore Doha. From towering skyscrapers and sand dunes to ancient architecture and rock carvings. Doha is where majesty meets metropolitan style, art meets archaeology, history meets haute couture and nature meets nightlife.</h2>
<div class="sd">
<img  class="uu"src="https://cache.marriott.com/marriottassets/marriott/DOHWH/dohwh-dining-0424-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1180px:*" alt="">
<img class="uu"src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/282540966.jpg?k=bef302e2bc58512243789a1ad80e655e544640e8f22f535ff7a7c09761ecdc34&o=&hp=1" alt="">
<img class="uu"src="https://cache.marriott.com/marriottassets/marriott/DOHWH/dohwh-room-0423-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1180px:*" alt="">
</div>
<iframe width="1515" height="691" src="https://www.youtube.com/embed/4cjHtRmhVDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="back">
<div class="row22">
    <div class="omg1">
    <li class="po"><a  class="po"href="..\hotelsleo\membdoha.html">Membership offers</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class="po"><a  class="po"href="..\hotelsleo\boarddoha.html"> Board Of Directors</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class="po"><a  class="po"href=""> Meetings & Events</a></li>
    <br><br><br><br>
    <li class="po"><a  class="po"href="..\hotelsleo\coviddoha.html"> Covid-19 safety measures</a></li>

    </div>
    
    <br>
    <br> <br> <br>
    
    
    <hr class="fc">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.2650804246096!2d51.528100115012265!3d25.32888448383503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c4bbe5a7f0db%3A0x2f3deedf5f5a11f6!2sW%20Doha!5e0!3m2!1sen!2sin!4v1638722170004!5m2!1sen!2sin" width="600" height="450" right="30px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>
</div>

<div class="be">
    <a class="ju" href="">About us</a>
    
    <a  class="ju1" href="">Contact</a>
    <a class="ju2" href="">Donate</a>
    <a  class="ju3"href="">Gifts</a>
    <a  class="ju4"href="">Terms and condition</a>
        <div class="diwali">
            <a class="diwali2 "href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
      <a  class="diwali2"href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"/></a>
      <a class="diwali2"href="https://icons8.com/icon/17904/google"><img src="https://img.icons8.com/color/48/000000/twitter--v2.png"/></a>
      
      </div>
    </div>

    
</body>
</html>