<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>LA mamouna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        html,body{
    margin: 0px;
}
<<<<<<< HEAD:la mamaouria.html

.container{
    background-image: url('../assets/images/artur-aldyrkhanov-QksucEmALuQ-unsplash.jpg');
=======
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Zilla+Slab:ital,wght@1,300&display=swap');
a:hover
{
    background-color: rgb(255, 255, 255);
    color: black;
    font-family: 'Lato', sans-serif;
}

.container{
    background-image: url('../assets/images/artur-aldyrkhanov-QksucEmALuQ-unsplash.jpg');
    background-size: 1501px;

>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
    background-size: 2000px;
    background-position: top;
    height: 1000px;
    width: 1840px;
}
.jug{
    font-size: 28px;
    font-style: oblique;
<<<<<<< HEAD:la mamaouria.html
    font-family: Arial;
    color: white;
    text-align: center;
    padding: 4px;
=======
    font-family: 'Lato', sans-serif;
    color: white;
    text-align: center;
    margin-left: 200px;
    padding: 0px;
    max-width: 100%;
    
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
}
.run{
    font-size: 15px;
    text-align: center;
    color: white;
<<<<<<< HEAD:la mamaouria.html
    font-family: arial;
=======
    font-family: 'Lato', sans-serif;
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
    font-style: oblique;
    
}


.ant{
    text-align: left;
    font-size: 20px;
<<<<<<< HEAD:la mamaouria.html
    font-family: arial;
=======
    font-family: 'Lato', sans-serif;
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
    color: white;
    font-style: italic;
    padding-top: 30px;
    padding-left: 40px;
}
.gigi{
    float: right;
    font-size: 20px;
    color: white;
    padding-top: 1px;
    font-family: arial;
    font-style: italic;
    padding-right: 60px;
}

.diwali {
  width: 15%; 
  overflow: auto; 
  
}

.diwali2 {
  float: left; 
  
  width: 14%; 
  padding: 4px; 
  transition: all 0.3s ease; 
  color: white;
  font-size: 5px; 
  
}

.diwali2:hover {
  background-color: #000; 
}




.egg{
    text-align: center;
    font-size: 40px;
    color: white;
<<<<<<< HEAD:la mamaouria.html
    font-family: arial;
    font-style: oblique;
    margin-top: 550px;
=======
    font-family: 'Lato', sans-serif;
    font-style: oblique;
    margin-top: 500px;
    max-width: 100%;
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
}
.man{
    float: inline-start;
    height: 650px;
     padding-top: 50px;
     padding-left: 50px;
     padding-right: 50px;
     margin-top: 80px;
     

}
.uganda{
    float: inline-start;
}
.pasta1{
    height: 500px;
    width: 500px;
    margin-left: 70px;
    margin-top: 60px;

}
.pasta2{
    height: 500px;
    width: 500px;
    margin-left: 70px;
    margin-top: 60px;
}
.pasta3{
    height: 500px;
    width: 500px;
    margin-left: 70px;
    margin-top: 60px;
}


.fun{
    color:black;
    font-size: 20px;
    padding: 30px;
    border-bottom: 1px solid gray;
    text-align: center;
    font-style: oblique;
    font-family: arial;
    background-color: white;
}
.hen{
    color: maroon;
    font-size: 50px;
<<<<<<< HEAD:la mamaouria.html
    font-family: arial;
    float: left;
    margin-top: 90px;
    margin-left: 200px;
    font-style: italic;
    padding: 5px;
=======
    
    font-family: 'Lato', sans-serif;
     
    padding-top: 5px;
    font-style: oblique;
    padding-left: 50px;
    
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html

}
.key{
    color: black;
    font-size: 15px;
    font-style: italic;
<<<<<<< HEAD:la mamaouria.html
    padding-left: 20px;
    text-align: justify;
=======
    font-family: 'Lato', sans-serif;

    text-align: left;
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
    
    margin-left: 150px;
    padding-left: 20px;
    margin-top: 30px;
}
.olive1{
    color: maroon;
    font-size: 40px;
<<<<<<< HEAD:la mamaouria.html
    font-style: oblique;
    font-family: arial;
=======
    font-style: italic;
    font-family: 'Lato', sans-serif;
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
    padding: 0px;
    margin-top: 300px;
    margin-left: 100px;
    margin-bottom: 50px;
    
}


#img-box1 {
    overflow: hidden;
    float: inline-start;
    height: 800px;
    width: 600px;
    
    
}
#img-box2 {
    overflow: hidden;
    float: right;
    height: 800px;
    width: 600px;

}

.chair{
    float: left;
    padding: 20px;
    padding-right: 10px;
    margin-left: 30px;
    height: 800px;
    width: 600px;
    margin-top: 50px;
    transition:all ease-in-out 0.5s;
    width: 75%;
    height: 100%;
    

}
.chair:hover{
    transform: scale(1.5);
}
.hall{
    float: center;
    padding: 20px;
    margin-top: 50px;
    height: 800px;
    margin-left: 100px;
    transition: all ease-in-out 0.5s;
    width: 600px;
    width: 75%;
    height: 100%;
}
.hall:hover{
    transform: scale(1.5);
}
.rooms{
    

    margin-top: 200px;
    text-align: center;
<<<<<<< HEAD:la mamaouria.html
    padding: 5px;
    
    color: maroon;
    font-family: arial;
    font-size: 15px;
    font-style: italic;
=======
    margin-top: 110px;
    float: center;
    margin-left: 80px;
    margin-right: 50px;
    color: rgb(80, 58, 58);
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
}
#img-box{height:500px;width:500px;overflow:hidden;margin:50px auto;}
#img-box img{max-width:100%;transition:all ease 1s;}
#img-box:hover>img{transform:scale(1.5)}




.picnic{
    color:maroon;
<<<<<<< HEAD:la mamaouria.html
    font-style: oblique;
    font-family: arial;
    font-size: 50px;
    padding: 30px;
    margin-left: 30px;
    margin-top: 60px;
}
.you{
    margin-left: 110px;
    margin-top: 20px;
=======
    font-style: normal;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    
    margin-left: 30px;
    margin-top: 100px;
    max-width: 100%;
}
@media screen and (max-width:1000px){
    .picnic{
        font-size: 30px;
        margin-top: 100px;
        margin-left: 5px;
        
        flex-direction: column;
        margin-bottom: 0px;
    }
    
}
.you{
    
    
    max-width: 100%;    

>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
}
.owl{
      background-image: url(../assets/images/kseniya-lapteva-GP2sJoqnuXI-unsplash.jpg);
      height: 200px;
      width: 2000pxpx;
      background-size: 900px;
      padding: 20px;
      margin-top: 110px;
      

}
.spa{
    font-size: 40px;
<<<<<<< HEAD:la mamaouria.html
    font-family: arial;
=======
    font-family: 'Lato', sans-serif;
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
    font-style: italic;
    color: grey;
    margin-left: 110px;
    margin-top: 110px;

}
.enjoy
{
    color: maroon;
    font-style: italic;
<<<<<<< HEAD:la mamaouria.html
    font-family: arial;
=======
    font-family: 'Lato', sans-serif;
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
    font-size: 40px;
}
.food{
    color: white;
font-size: 30px;
font-style: italic;
font-family: arial;
padding: 20px;
text-align: center;


    
}
.lala{
    float: inline-start ;
    display: block;
    padding: 20px;
}
.spa1{
    height: 500px;
    width: 500px;
    padding: 40px;
}
.spa2{
    height: 500px;
    width: 500px;
    padding: 40px;

}
.spa3{
    height: 500px;
    width: 500px;
    padding: 50px;
}
.last
{
    color: white;
    font: larger;
    font-weight: bolder;
    font-style: oblique;
    font-size: 20px;
}
.jack{
    margin-left: 100px;
    width: 1000px;
}
.dummy{
    margin-left: 530px;
    width: 600px;
}
.line{
    width: 500px;
    float: center;
    margin-left: 1200px;
    margin-bottom: 40px;
}
.pen{
    padding: 15px;
    
    box-sizing: content-box;
    border-radius: 0px;
    text-align: center;
    background-image: url(../assets/images/kseniya-lapteva-GP2sJoqnuXI-unsplash.jpg);
    background-size: 90px;
    margin-top: 300px;
}
.fan{
    float: right;
    color: white;
    font-size: 15px;
    font-style: italic;
    padding: 15px;
<<<<<<< HEAD:la mamaouria.html
    font-family: arial;
=======
    font-family: 'Lato', sans-serif;

>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
}
.design{
    float: left;
    color: white;
    font-size: 20px;
    padding: 15px;
    font-style: italic;
    font-family: 'Lato', sans-serif;

}
.yo{
    color:rgb(92, 77, 77);
    font-size: 20px;
    font-style: oblique;
    margin-top: 500px;
    margin-bottom: 10px;
    margin-left: 640px;
    


}
.burger1{
    color: maroon;
    font-size: 50px;
    font-style: italic;
    font-family: 'Lato', sans-serif;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;

}

.burger3{
    color:rgb(92, 77, 77);
    font-size: 20px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    margin-top: 50px;
    
    margin-left: 400px;
}
.burger4{
    color: rgb(92, 77, 77);
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    margin-left: 800px;
    margin-bottom: 50px;
    
}
.dinner{
    float: right;
}


  @media screen and (max-width:1890px) {
        #conatiner{
            width:100%;

        } 
         
  }
  .row{
      display:flex;
      flex-direction: row;
  }  
  @media screen and (max-width:1000px){
      .row{
          flex-direction: column;
      }
  }
<<<<<<< HEAD:la mamaouria.html
=======
  .row2{
      display: flex;
      flex-direction: row;
      padding: 3px;

  }
  @media screen and (max-width:1000px){
      .row2{
          flex-direction: column;
      }
  }
  .dd{
      color: white;
      float: right;
      padding: 10px 10px;
      border-radius: 10px;
      font-family: 'Lato', sans-serif;
     font-size:px

      

  }
  .go{
      float: right;
      background-color: moccasin;
      color:black;
      margin-right: 80px;
      height: 30px;
      width: 100px;
      font-size: 20px;
      padding: 3px;
      
      font-family: 'Lato', sans-serif;
  }
  @media screen and (max-width:1000px){
      .go{
          margin-right: 30px;
          height: 20px;
          width: 50px;
          

          font-size: 10px;
          flex-direction: column;
      }
  }
  .more{
      margin-left: 650px;
      margin-top: 70px;
      background-color: rgb(206, 155, 68);
      color: black;
      height: 50px;
      width: 110px;
      font-size: 20px;
      padding: 10px;
      font-family: 'Lato', sans-serif;
      max-width: 100%;
  }
  @media screen and (max-width:1000px){
      .more{
          margin-left: 180px;
          height: 30px;
          width: 60px;
          font-size: 15px;
          flex-direction: column;
          
      }
      
  }
  .more2{
      float: center; 
      margin-top: 30px;
      color:black;
      background-color: rgb(206, 155, 68);
      height: 50px;
      width: 110px;

      font-size: 20px;
      padding: 10px;
      font-family: 'Lato', sans-serif;

  }
  @media screen and (max-width:1000px){
      .more2{
          margin-left: 60px;
          height: 30px;
          width: 60px;
          font-size: 15px;
          flex-direction: column;
          
      }
      
  }
  .cuisines{
      margin-left: 60px;
      margin-top: 30px;
      font-size: 50px;
      font-family: 'Lato', sans-serif;
      
      color: gray;
      max-width: 100%;
      

  }
  @media screen and(max-width:1000px){
      .cuisines{
          font-size: 25px;
          flex-direction: column;
      }
  }
  .hh{
      background-color: maroon;
      width: 1100px;
      margin-left: 500px;
      max-width: 100%;
  }
  .gg{
      margin-left: 50px;
      font-size: 30px;
      color: maroon;
  }
  .row4{
      display: flex;
      flex-direction: row;
      padding: 3px;
  }
  @media screen and (max-width:1000px){
      .row4{
          flex-direction: column;
      }
  }
  .row5{
      display: flex;
      flex-direction: row;
      padding: 10px;
  }
  @media screen and (max-width:1000px) {
      .row5{
          margin-top: 20px;
          margin-left: 50px;
          flex-direction: column;
      }
      
  }
  .mm{
    font-family: 'Lato', sans-serif;
      font-size: 20px;
      color: grey;
      margin-left: 70px;
      margin-top: 50px;
  }
  .row6{
      margin-top: 80px;
      font-family: 'Lato', sans-serif;
      
      color: maroon;

      display: flex;
      flex-direction: row;
      padding: 10px;
  }
  @media screen  and(max-width:1000px){
      .row6{
          flex-direction: column;
      }
      
  }
  .aa{
      color: maroon;
      font-family: 'Lato', sans-serif;
      font-size: 30px;
      margin-left: 5px;
      margin-top: 30px;
      padding-left: 5px;
  }
  .row7{
      display: flex;
      height: 50px;
      width: 50px;
      flex-direction: row;
      padding: 10px;
      margin-bottom: 30px;

  }
  @media  screen and (max-width:100px){
      .row7{
          
          float: center;
          flex-direction: column;
      }
      
  }
  
  .kk{
      color: maroon;
      font: 30px;
      padding: 30px;
      font-family: 'Lato', sans-serif;
      
  }
  .oo{
      color: gray;
      font-size: 25px;
      padding: 5px;
      font-family: 'Lato', sans-serif;
  }
  .ll{
      color: black;
      font-size: 15px;
      padding: 20px;
      font-family: 'Lato', sans-serif;
  }
  .uu{
    clip-path: circle(45.8% at 50% 50%);
    height: 300px;
    width: 350px;
    padding-left: 15px;
      
  }
  .ii{
      margin-top: 60px;
      
  }
  
  .iff{
      margin-left: 500px;
      margin-top: 50px;
      max-width: 100%;
  }

  .uj{
      display: flex;
      flex-direction: row;
      padding: 30px;
  }
  .df{
      color: maroon;
      font-size: 50px;
      font-style: italic;
      font-family: 'Lato', sans-serif;
      margin-left: 50px;

  }
  @media  screen and (max-width:100px){
      .uj{
          
        
          flex-direction: column;
      }
      
  }
  .map-responsive
  {
      margin-left: 400px;
      max-width: 100%;
  }
  .ji{
      color: maroon;
      font-family: 'Lato', sans-serif;
      
      font-size: 40px;
      
      
      margin-left: 20px;
      margin-top: 20px;
  }
  @media  screen and (max-width:100px){
      .ji{
          
           
          flex-direction: column;
      }
      
  }
  .gy{
      background-color: rgb(168, 160, 160);
      
      float: center;
      margin-top: 50px;
      padding: 10px;
      margin-top: 1000px;
      font-family: 'Lato', sans-serif;
      width: 120px;
      font-size: 20px;
      color: black;

  }
  @media  screen and (max-width:100px){
      .gy{
          
           
          flex-direction: column;
      }
      
  }
  .coke{
      font-size: 40px;
      margin-top: 80px;
  }
  .hj{
      font-size: 20px;
      color: black;
      font-family: 'Lato', sans-serif;
  }
  .jjj{
      width: 1300px;
      height: 700px;
      margin-left: 100px;
    
  }
  @media  screen and (max-width:1000px){
      .jjj{
          
           
          width: 470px;
          height: 400px;
          margin-left: 0px;
      }
      
  }
  .o{
            background-image: url(../assets/images/kseniya-lapteva-GP2sJoqnuXI-unsplash.jpg);
            background-size: 1600px;
            margin-top: 0px;
            padding: 10px;
            height: 160px;
            
        }
        @media screen and (max-width:1000px){
          .o{ 
              height: 120px;
              padding: 5px;
     
          }
      }
        .ss{
            color: blanchedalmond;
            font: caption;
            font-size: 40px;
            text-align: center;
            font-family: 'Lato', sans-serif;
        }
        @media screen and (max-width:1000px){
          .ss{ 
              font-size: 25px;

     
          }
      }
        .s{
            color: blanchedalmond;
            font-size: 25px;
            text-align: center;
            font: caption;
            font-family: 'Lato', sans-serif;
            
        }
        @media screen and (max-width:1000px){
          .s{ 
              font-size: 15px;
              
     
          }
      }
        .oi{
            height: 20px;
            width: 70px;
            color: black;
            background-color: gray;
            padding: 10px;
            margin-left: 1380px;
            margin-top: 0px;

        }
        @media screen and (max-width:1000px){
          .oi{ 
              margin-left: 400px;
              height: 10px;
              width: 40px;

     
          }
      }

  
  
  
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
        
    

    </style>
</head>
<body>
<<<<<<< HEAD:la mamaouria.html
=======
    <div class="o">
        <h1 class="ss">
            L A    M A M O U N I A

        </h1>
        <a  class="oi"href="">Book now</a>
        <h2 class="s"> STARWOODS    </h2>
    </div>
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
    <div class = "container">
        <nav>
            <div class="hello">
        <a class="ant" href="/">Menu</a>
        <a class="ant"href="/">special offers</a>
        <a class ="gigi" href="/">Contact</a>
        <a  class="gigi" href="/">Experiences</a>
        <hr>
        </div>
<<<<<<< HEAD:la mamaouria.html
        <div class="diwali">
        <a class="diwali2 "href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
  <a  class="diwali2"href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"/></a>
  <a class="diwali2"href="https://icons8.com/icon/17904/google"><img src="https://img.icons8.com/color/48/000000/twitter--v2.png"/></a>
  </div>
        
        
        </nav>
        
        <h1 class = "jug"> 
            LA MAMOUNIA
        </h1>
        <h2 class="run">
            MARRAKECH
        </h2>
        <h1 class="egg">
            WELCOME!
        </h1>
=======
        

>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
        

    </div>
    <div class="row">
<<<<<<< HEAD:la mamaouria.html
        <img class="man"src="../assets/images/roberto-nickson-edyjoW4GDb8-unsplash.jpg" alt="">
        <img class="man" src="../assets/images/szabolcs-varnai-qYs1QQHPO0A-unsplash.jpg" alt="">
        <h1 class="hen"> Recognition</h1>
=======

        <img class="man"src="../assets/images/roberto-nickson-edyjoW4GDb8-unsplash.jpg" alt="">
        <img class="man" src="../assets/images/szabolcs-varnai-qYs1QQHPO0A-unsplash.jpg" alt="">
        <h1 class="hen"></h1>

>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h2 class="key"> 
            La Mamounia was voted “Best Hotel” in the Middle East and Africa in 2018, by the prestigious magazine Condé Nast Traveller.
            
            
        </h2>
        <br>
        
        <h3 class="key">  2020 LA Mamounia  revamped: Entirely redesigned, the Palace restaurants welcomed two distinguished Chefs – Jean-Georges Vongerichten and Pierre Hermé – whose creations are now served on every menu at La Mamounia. </h3>
        
        <br>
        
        <h4 class="key">
            As a veritable sanctuary dedicated to beauty and wellness, the Spa at La Mamounia was awarded the title of “Best Spa” for 5 successive years (2010 to 2015) by the prestigious American magazine Spa Finder.

<<<<<<< HEAD:la mamaouria.html

=======
        </div>
        <h1 class="cuisines">Savor the taste</h1>
        <hr class="hh">
        <p class="gg">Taste the morning’s sweetness for your breakfast, a superb buffet to enjoy at the water’s edge</p>
        <img class="jjj"src="https://www.cntravellerme.com/2021/09/Pool-Breakfast-Basket-Park-Hyatt-Dubai-copy-scaled.jpg" alt="">
        <div class="row4">
            <h1 class="kk"> Starters  <li class="oo">fish</li>
            <li class="oo">chicken</li>
        <p class="ll">Marinated monkfish tagine, baby potatoes and tomatoes confit</p>
    <p class="ll">King prawn with “charmoula”, mashed potato</p>
<p class="ll">Turbot tagine with dates from Tafilalet, small onions and carrots with verbena</p>
</h1>
<h1 class="kk">Main course  <li class="oo">Tagines</li>
<p class="ll">Pressed veal shank tagine, with tomatoes confit and onion, “makfoul”</p>
<p class="ll">Stuffed garden vegetables tagine, carrot coulis with marjoram</p>
<p class="ll"> “R’hamna” free range chicken tagine, olives and lemon confit</p>


</h1>
<h1 class="kk" >Kid's Gourmet menu <li class="oo">Couscous</li><p class="ll">Chicken couscous with carrots, onions and raisins “tfaya”</p><p class='ll'>Royal couscous, lamb, kefta, merguez</p><p class="ll">Lamb couscous with seven vegetables</p></h1>
<h1 class="kk">Desserts <li class="oo">Special Mamounia</li><p class='ll'>Lamb shoulder confit (for 2)</p><p class="ll">Lamb tangia Marrakchia</p><p class="ll">Couscous with fish and green vegetables</p><p class="ll">Mamounia mixed grill, chicken, kefta, merguez, lamb, tomatoes, grilled onions</p>

</h1>
 </div>
        <div class="row5">
            <img class="uu" src="https://images.unsplash.com/photo-1577906096429-f73c2c312435?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt=""> 
            <img class="uu" src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" alt="">
            <img class="uu"src="https://images.unsplash.com/photo-1610440042657-612c34d95e9f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            <img class="uu"src="https://images.unsplash.com/photo-1614707267537-b85aaf00c4b7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" alt="">
        </div>

>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
        </h4>
        <br>
        
        
            
            
            
    
<<<<<<< HEAD:la mamaouria.html
    <h1 class="olive1">
        The Rooms and suites of La Mamounia Palace
        </h1>
        
        
    <div id="img-box1">
        <img class="chair"src="../assets/images/nicola-nuttall-c9qYQSvhezg-unsplash(1).jpg" alt=""></div>
        <div id="img-box2">

        <img class="hall" src="../assets/images/jennifer-latuperisa-andresen-Cj7a21nHLyo-unsplash.jpg" alt=""> </div>
        <h1 class="rooms"> 

            The journey begins in the corridors of La Mamounia, which magically reproduce the Medina’s narrow streets. Behind the characteristic wooden doors that protect our guests privacy lie 135 rooms, 71 suites and 3 riads, where the quintessence of Moroccan craftsmanship is expressed in all its splendour, alongside impeccable contemporary decoration.
            </h1>

    </div>
    <div id="img-box"> <img src="../assets/images/carlotta-segna-G6BcdqYctm8-unsplash.jpg" alt=""></div>

    <br>
    <br>
=======
    </div>
    <div class="row6">
    <h1 class="aa">Restaurant Styles</h1> <p class="mm">Shaded terraces, fresh produce harvested from our garden, and unbound creativity.The three restaurants at La Mamounia have it all and are sure to fulfill your every desire.</p></div>
    <div id="row7">
     <img class="pasta1"src="../assets/images/nick-karvounis-Ciqxn7FE4vE-unsplash.jpg" alt="" >
     <img class="pasta2"src="../assets/images/cassidy-mills-LPTUjv9l8BE-unsplash.jpg" alt="">
     <img class="pasta3"src="../assets/images/quaid-lagan-jA9a1yepfEk-unsplash(2).jpg" alt="">
    
    </div>

    <div class="ii">
    <a class="more"href="">Discover more</a></div>

    

    <br>
    <br>

>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html
    <div>
    <h1 class="burger1"> 3 Restaurants <span class="burger3" >Shaded terraces, fresh produce harvested from our garden, and unbound creativity. <span class="burger4">The three restaurants at La Mamounia have it all and are sure to fulfill your every desire.</span> </span></h1>
    <div id="uganda">
     <img class="pasta1"src="/home/urvy/nick-karvounis-Ciqxn7FE4vE-unsplash.jpg" alt="" >
     <img class="pasta2"src="/home/urvy/cassidy-mills-LPTUjv9l8BE-unsplash.jpg" alt="">
     <img class="pasta3"src="/home/urvy/quaid-lagan-jA9a1yepfEk-unsplash(2).jpg" alt="">
    </div>
    </div>
    <h1 class="picnic">Relax.Replenish.Rejuvenate.</h1>
    <video  class="you"controls height="800px" width="1600px" loop autoplay muted >
         <source src ="../assets/images/La Mamounia Overview - 2018-SFoeZ3kjqo0.mp4" type="video/mp4">


    </video>

<div class="owl">
    <h1 class="food">True to its unique identity and fuelled by a strong culture of luxury and service, La Mamounia has consistently renewed itself with elegance and grace.</h1>
</div>

    <div><h1 class="spa">Softness      <p class="enjoy">Relax in the Best Hotel Spa
        in Marrakech </p> </h1><hr class="jack"></div>
    <div class="lala">
        <img class="spa1"src="/home/urvy/olga-budko-IEpvV8oMbWw-unsplash.jpg" alt="">
        <img class="spa2" src="/home/urvy/engin-akyurt-g-m8EDc4X6Q-unsplash.jpg" alt="">
        <img class="spa3"src="/home/urvy/camille-brodard-VxAwTeiqDao-unsplash.jpg" alt="">
    
    </div>
    <br>
    <h2 class="yo">    We thank our guests and our people.   </h2>
    <hr class="dummy">
    <div class="pen">
        <a class="fan" href="/">Board of directors</a>
            <a class="fan" href="/">Donate</a>
            <a class="fan" href="/">About us</a>
<<<<<<< HEAD:la mamaouria.html
            <a class="fan" href="/">Covid-19 safety measures</a>
            <a class="design" href="/">Facebook</a>
            <a class="design" href="/">whatsapp</a>
            <a class ="design" href="/">Instagram</a>
            <p class="last">
                Since 1923
            </p>
=======
            <a class="fan" href="/">Contact</a>
           
            
            <div class="diwali">
                <a class="diwali2 "href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
          <a  class="diwali2"href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"/></a>
          <a class="diwali2"href="https://icons8.com/icon/17904/google"><img src="https://img.icons8.com/color/48/000000/twitter--v2.png"/></a>
          
          </div>
          
>>>>>>> 3325eb566b3a400b5cc9f948da3d7bc6833e2d78:hotelsleo/la mamaouria.html

    </div>
</body>
</html>