<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives</title>
    <style>
          html,body{
    margin: 0px;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Zilla+Slab:ital,wght@1,300&display=swap');
        .first{
            background-image:url("https://images.unsplash.com/photo-1543731068-7e0f5beff43a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80")
            ;
            background-size: 1501px;
    background-position: top;
    height: 740px;max-width: 100%;
    width: 1560px;
            
        }
        @media screen and (max-width:1000px){
      .first{ 
          background-size: 500px;
          height: 300px;
          width: 600px;
 
      }
  }
        @media screen and (max-width:1000px){
      .line{ 
          flex-direction: column;
          height: 200px;
          margin-left: 10px;
 
      }
  }
        .line{
            float: inline-start;
            margin-left: 75px;
        
        }
        
        .pics{
            
            height: 400px;
            width: 450px;
            float: center;
            margin-top: 10px
        }
        @media screen and (max-width:1000px){
      .pics{ 
          height: 250px;
          width: 350px;
          margin-left: 5px;
 
      }
  }
        .a{
            color: white;
            
            margin-top: 10px;
            font-size: 40px;
            margin-left: 30px;
            font-family: 'Lato', sans-serif;
            font-style: italic;
        }
        @media screen and (max-width:1000px){
      .a{ 
          font-size: 30px;
 
      }
  }
        .aa{
            color: white;
        
            font-size: 30px;
            margin-left: 50px;
            font-family: 'Lato', sans-serif;
            font-style: italic;
        }
        @media screen and (max-width:1000px){
      .aa{ 
          font-size: 20px;
 
      }
  }
        .c{
            float: right;
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        @media screen and (max-width:1000px){
      .h{ 
          font-size: 15px;
 
      }
  }
  @media screen and (max-width:1000px){
      .c{ 
          font-size: 15px;
 
      }
  }
        .h{
            float: right;
            color:white;
            background-color: thistle;
            font-size: 20px;
            padding: 10px;
        }
        @media screen and (max-width:1000px){
      .h{ 
          font-size: 15px;
 
      }
  }
        .hu{
            width: 1200px;
            float: right;
            color: thistle;

        }
        @media screen and (max-width:1000px){
      .hu{ 
          width: 300px;
 
      }
  }
        .yu{
            color: whitesmoke;
            font-size: 15px;
            margin-left: 500px;
            margin-top: 120px;
            font-style: italic;


        }
        @media screen and (max-width:1000px){
      .yu{ 
          margin-left: 100px;
          margin-top: 0px;
          
 
      }
  }
        .uu{
            color: whitesmoke;
            font-size: 15px;
            margin-left: 100px;
            margin-top: 120px;
            font-style: italic;
        }
        @media screen and (max-width:1000px){
      .uu{ 
          margin-left: 30px;
          margin-top: 0px;
          
 
      }
    }

        .i{
            background-color: skyblue;
            border-color: snow;
        }
        .hi{
            display: flex;
            flex-direction: row;
        }
        .sa{
            background-color:skyblue;
            padding: 10px;
            height: 20px;
            width: 80px;
            text-align: center;
            color: white;
            margin-left: 150px;
            margin-top: 120px;
        }
        .z{
            color: gray;
            font-style: oblique;
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            padding: 20px;
        }
        @media screen and (max-width:1000px){
      .z{ 
          padding: 5px;
          font-size: 20px;
          margin-top: 40px;
          text-align: cen;
          
 
      }
  }
  .zz{
      color:black;
      font-style: italic;
      font-size: 20px;
      padding-right: 30px;
      padding-left: 30px;
      font-family: 'Lato', sans-serif;
  }
  @media screen and (max-width:1000px){
      .zz{ 
          padding: 5px;
          font-size: 15px;
          margin-top: 60px;
          
 
      }
  }
  .ok{
      background-image: url(http://hero-and-leander.com/wp-content/uploads/2016/05/72-Avi-Pool-Bar-Sunset-View-over-Lagoon.jpg);
      height: 600px;
      width: 1200px;
      background-size: 900px;
      background-repeat: no-repeat;
      background-position-x: 280px;
      margin-top: 50px;
      
      
      
      
      
  }
  @media screen and (max-width:1000px){
      .ok{ width: 500px;
        height: 500px;
        margin-top: 620px;
        background-position-x: left;
        
      }
    }
.ll{
    margin-top: 100px;
    text-align: center;
    padding-top: 110px;
    font-size: 30px;
    font-style: italic;
}
@media screen and (max-width:1000px){
      .ll{ font-size: 19px;
      }
    }
.oo{
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    padding-left: 20px;
}
@media screen and (max-width:1000px){
      .oo{ font-size: 15px;
      }
    }
.ji{
    text-align: center;
    font-size: 20px;
    font-style: italic;
    padding-left: 80px;

}
@media screen and (max-width:1000px){
      .ji{ font-size: 15px;
      }
    }
.more{
      margin-left: 690px;
      margin-top: 70px;
      background-color: grey;
      color: black;
      height: 50px;
      width: 110px;
      font-size: 20px;
      padding: 10px;
    
      font-family: 'Lato', sans-serif;
    
  }
  @media screen and (max-width:1000px){
      .more{
          margin-left: 180px;
          height: 30px;
          width: 60px;
          font-size: 15px;
          flex-direction: column;
          
      }
      
  }

      
  
  .ii{
      margin-top: 60px;

      
  }
  .e{
      display: flex;
      flex-direction: row;
  }
  @media screen and (max-width:1000px){
      .e{ flex-direction: column;
      }
    }
  .qa{
      height: 300px;
      width: 400px;
      padding: 20px;
  }
  .ui{
    font-family: 'Lato', sans-serif;
      font-size: 20px;
      color: black;
      font-style: normal;
      padding: 20px;

  }
  .ws{
    font-family: 'Lato', sans-serif;
      font-size: 25px;
      color: grey;
      font-style: italic;
      padding: 20px;

  }
  .ur{
      font-size: 35px;
      font-family: 'Lato', sans-serif;
      text-align: center;
      margin-top: 80px;
      color: gray;
      font-style: italic;
  }
  .str{
      text-align: center;
      margin-top: 40px;
      margin-bottom: 50px;
      
      font-size: 30px;
      font-family: 'Lato', sans-serif;
      color: gray;
      
  }
  .op{
    text-align: center;
      margin-top: 90px;
      margin-bottom: 0px;
      font-style: normal;
      font-size: 30px;
      font-family: 'Lato', sans-serif;
      color: gray;

  }
  .we{
    text-align: center;
      margin-top: 90px;
      margin-bottom: 60px;
      font-style: normal;
      font-size: 30px;
      font-family: 'Lato', sans-serif;
      color: gray;

  }
  @media screen and (max-width:1000px){
      .we{ margin-top: 1px;
      }
    }
  .opp{
    text-align: center;
      margin-top: 10px;
      margin-bottom: 50px;
      font-style: normal;
      font-size: 15px;
      font-family: 'Lato', sans-serif;
      color: black;

  }
  .jj{
      width: 150px;
      float: center;
  }
  .kit { width: 800px;
    height: 500px;
    
    overflow: hidden;
    margin: 0 auto;
    

  }
  @media screen and (max-width:1000px){
      .kit{ flex-direction: column;
        float: center;
      }
    }
  .kit img{
      width: 100%;
      transition: 0.5s all ease-in-out;
  }
  .kit:hover img{
      transform: scale(1.5);
  }
  .ask{
      display: flex;
      flex-direction: row;
  }
  .man{
      height: 466px;
  }
  .ik{

  }
  @media screen and (max-width:1000px){
      .ik{ flex-direction: column;
        float: center;
        height: 300px;
      }
    }
  @media screen and (max-width:1000px){
      .man{ flex-direction: column;
        float: center;
        height: 300px;
      }
    }
  .cuisines{
      display: flex;
      flex-direction: row;
  }
  @media screen and (max-width:1000px){
      .cuisines{ flex-direction: column;
        margin-left: 60px;
      }
    }
  .qo{
    clip-path: circle(45.8% at 50% 50%);
    height: 300px;
    width: 350px;
    padding-left: 15px;
  }
  
  .up{
      margin-left: 150px;
  }
  .diwali {
  width: 15%; 
  
  float: right;
  
}

.diwali2 {
  float: left; 
  
  width: 14%; 
  padding-left: 20px; 
  transition: all 0.3s ease; 
  color: white;
  font-size: 5px; 
  flex-direction: row;
  display: flex;
  margin-top: 0px;
  
  
}
@media screen and (max-width:1000px){
      .diwali2{
          flex-direction: column;
          margin-left: 10px;
          padding: 0px;
          font-size: 80px;
          margin-top: 0px;
      }
  }


.diwali2:hover {
  background-color: #000; 
}
.spa{
    text-align: center;
      margin-top: 90px;
      margin-bottom: 10px;
      font-style: normal;
      font-size: 30px;
      font-family: 'Lato', sans-serif;
      color: black;


}
.den{
    width: 190px;
      float: center;
      color: black;

}
.back1{
    background-color:rgb(204, 202, 202);
    padding: 9px;
}
.yi{
    text-align: center;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    margin-top: 20px;
    margin-bottom: 40px;
}
.you{
    margin-top: 50px;
    max-width: 100%;
}
.ooo{
    float: right;
    margin-top: 50px;
}
.uj{
      display: flex;
      flex-direction: row;
      padding: 30px;
  }
  @media screen and (max-width:1000px){
      .uj{
          flex-direction: column;
          margin-left: 10px;
          padding: 0px;
          font-size: 50px;
          margin-top: 0px;
      }
  }
  .df{
      color: gray;
      font-size: 50px;
      font-style: normal;
      font-family: 'Lato', sans-serif;
      margin-left: 20px;

  }
  .gy{
      background-color: rgb(168, 160, 160);
      
      float: left;
      margin-top: 50px;
      padding: 10px;
      margin-top: 100px;
      font-family: 'Lato', sans-serif;
      width: 120px;
      font-size: 20px;
      color: black;

  }
  .ie{
      float: left;
      margin-top: 30px;
  }
  .olo{
      margin-top: 90px;
      color:grey;
      font-size: 30px;
    
      font-family: 'Lato', sans-serif;
      padding-left: 150px;
      text-align: center;
      
      

  }
  @media screen and (max-width:1000px){
      .olo{ 
    font-size: 18px;
    margin-left: 0px;
    padding-left: 50px;
    
    
      }
    }
  .lol{
      display: flex;
      flex-direction: row;
    text-align: center;
      
      
  }
  @media screen and (max-width:1000px){
      .lol{ 
    font-size: 18px;
    
    margin-left: 0px;
    flex-direction: column;
   
      }
    }
  .ili{
      background-color: grey;
      height: 50px;
      

  }
  @media screen and (max-width:1000px){
      .ili{ 
margin-top: 10px;

    
   
      }
    }
  .oooo{
      margin-left: 700px;
      font: bolder;
      font-family: 'Lato', sans-serif;
      font-size: 20px;
  }
  @media screen and (max-width:1000px){
      .oooo{ 
         text-align: center;
         font-size: 15px;
         margin-left: 10px;
         margin-top: 15px;
      }
    }
    .diwali {
      
      width: 15%; 
      
      float: right;
      
    }
    .diwali2 {
      float: left; 
      
      width: 14%; 
      padding-left: 20px; 
      transition: all 0.3s ease; 
      color: white;
      font-size: 5px; 
      flex-direction: row;
      display: flex;
      margin-top: 0px;
      
      
    }
    @media screen and (max-width:1000px){
          .diwali2{
              flex-direction: column;
              margin-left: 10px;
              padding: 0px;
              font-size: 80px;
              margin-top: 0px;
          }
      }
    
    
    .diwali2:hover {
      background-color: #000; 
    }
    .be{
        background-color: gray;
        height: 80px;
        
        margin-top: 180px;
        background-size: 1100px;
        
        color: black;
    }
    
    .ju{
        color: white;
        
        margin-left: 200px;
        margin-top: 84px;
        font-size: 20px;
        
        font-family: 'Lato', sans-serif;
                gap: 1%;
    }
    @media screen and (max-width:1000px){
          .ju{ 
              font-size: 13px;
              margin-left: 30px;
              margin-top: 20px;
     
          }
      }
    .ju:hover{
        background-color: silver;
    }
    .ju1{
        color:white;
        float: inline-start;
        margin-left: 140px;
        margin-top: 44px;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
                gap: 1%;
    }
    @media screen and (max-width:1000px){
          .ju1{ 
              font-size: 13px;
              margin-left: 30px;
              margin-top: 20px;
     
          }
      }
    .ju1:hover{
        background-color: silver;
    }
    .ju2{
        color: white;
        float: inline-start;
        margin-left: 140px;
        margin-top: 44px;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
                gap: 1%;
    }
    @media screen and (max-width:1000px){
          .ju2{ 
              font-size: 13px;
              margin-left: 30px;
              margin-top: 20px;
              
     
          }
      }
    .ju2:hover{
        background-color: silver;
    }
    .ju3{
        color: white;
        float: inline-start;
        margin-left: 140px;
        margin-top: 44px;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
                gap: 1%;
    }
    @media screen and (max-width:1000px){
          .ju3{ 
              font-size: 13px;
              margin-left: 30px;
              margin-top: 20px;
     
          }
      }
    .ju3:hover{
        background-color: silver;
    }
    .ju4{
        color: white;
        float: inline-start;
        margin-left: 140px;
        margin-top: 44px;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
                gap: 1%;
    }
    @media screen and (max-width:1000px){
          .ju4{ 
              font-size: 13px;
              margin-left: 30px;
              margin-top: 20px;
     
          }
      }
    .ju4:hover{
        background-color: silver;
    }
    .back{
    background-color: rgb(243, 237, 237);
    height: 200px;
    margin-top: 20px;
}
.omg1{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 40px;
    
}
@media screen and (max-width:1000px){
      .omg1{ 
          flex-direction: column;
 
      }
  }
  .row22{
    display: flex;
    flex-direction: row;
    
}
.po{
    color:  black;
    font-size: 25px;
    padding-left: 10px;
    font-family: 'Lato', sans-serif;
            gap: 1%; 

}
@media screen and (max-width:1000px){
      .po{ 
          font-size: 15px;
          padding-left: 0px;
 
      }
  }
  

  
  

    </style>
</head>
<body>
    <div class="first">
<nav>
      <p class="a">Starwoods  <a class="h"href="/">Book now</a>
        <a class="c" href="/">Contact us</a>
        <a class="c" href="/">About</a>
        <a class="c" href="/">Home</a>
       
        <hr class="hu">
      <p class="aa">Marriott</p></p>
    
      <nav class="hi">
      
      
      </nav>

     
    </div>
    <h1 class="z">Discover a secluded getaway at our Marriott resort</h1>
        <p class="zz">A hidden gem in the Indian Ocean, the Marriott Resort Maldives allows you to escape from the world and relax in style. Our expert staff will arrange for your transport so that you can easily reach the hotel’s island. During your visit, enjoy world-class snorkeling and diving along with some of the best places on earth to see whale sharks. You can visit local islands like Dhigurah or Maamigili or enjoy diving on site at our Dive and Water Sports Center. Relax with a glass of champagne in your villa’s private pool as you share your favorite memories from seeing the coral reefs at Fenfushi.
</nav>
<h1 class="str">ISLAND ESCAPE</h1>
    <div class="line">
        <img class="pics"src="https://www.transindus.co.uk/media/19291/milaidhoo-maldives_compass-pool-bar-4.jpg" alt="">
         <img class="pics"src="https://images.unsplash.com/photo-1620053755372-ae1d13d5c960?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1964&q=80" alt="">
          <img class="pics"src="https://static.theceomagazine.net/wp-content/uploads/2019/01/22152127/Westin-Maldives-Overwater-Suite-Deck1-1100x733.jpg" alt="">
        </div>
        <div class="ii">
            <a class="more"href="">Discover more</a></div>
            <div>
       
            <div class="ok">
                <p class="ll">Unwind in your villa’s private pool </p>
                <p class="oo">Surrounded by ocean views, our villas give you a restful retreat </p>
                <p class="ji">after a day in the sun.</p>

            </div>
            <h1 class="ur">Room & Suites</h1>
            <div class="e">
               <div> <img class="qa" src="https://maldives-magazine.com/pictures/Sunset-Overwater-Pool-Villa-intercontinental-maldives.jpg" alt=""> <p class="ws"> Overwater villa with private pool  <p class="ui">Dip your feet in the private infinity pool while admiring breathtaking ocean views in this well-equipped villa</p></p></div>
            <div> <img class="qa" src="https://www.koamastravel.com/photos/2081-2-AmillaMaldivesResortandResidencesLAGOONWATERPOOLVILLALAGOONWATERPOOLVILLA-327f2dc8992ac708fb102d30ae9455b52-big.jpg" alt=""> <p class="ws"> Beach villa with private pool <p class="ui">Enjoy a blissful retreat just steps from the sand and ocean when you book this modern beach front villa</p></p></div>
            <div><img class="qa" src="https://www.maldivesvacationpackages.com/wp-content/uploads/2021/03/Radisson-Blu-2-Bedroom-Family-Beach-Villa-with-Private-Pool-Bedroom.jpg" alt="">  <p class="ws"> Two Bedroom family villa with Private pool <p class="ui" >Vacationing Families love the privacy of two separate bedrooms and a personal pool in this beachfront villa.</p> </p></div>
            </div>
            <div class="ii">
                <a class="more"href="">Discover more</a></div>
                <div>
                    <h1 class="op">
                        DINING
 
                    </h1>
                    <hr class="jj"> 
                    <h2 class="opp">
                        DINE & IMBIBE
 
                    </h2>
                    <div class="ask">
                    <div class="kit">
                    <img class="ik" src="https://th.bing.com/th/id/R.d09828b567ca01b48c9b666d63b573e6?rik=kCX0Dy67wp8ZhA&riu=http%3a%2f%2fwww.maldives-booking.com%2fimages%2ffour-seasons-resort%2fal-barakat.jpg&ehk=0gi4Wu%2fBdewbnK0tllYA2QAefDCIo2lxrgc7ISxtxWk%3d&risl=&pid=ImgRaw&r=0"  alt="">
                    </div>
                    <div class="kit">
                    <img class="man" src="https://www.hurawalhi.com/wp-content/uploads/2016/07/dreamislanddinner.jpg" alt=""></div>
                    </div>
                    <h1 class="we">CUISINES</h1>
                    <div class="cuisines">
                        <div> <img class="qo" src="https://seachef.com/wp-content/uploads/2018/02/Optimized-shutterstock_1252098172.jpg" alt="">  <p class="up">ITALIAN</p></div>
                     <div> <img class="qo" src="https://th.bing.com/th/id/R.0f67c518ddd4324c9e71d263680a4f95?rik=BpcEJ%2fqCpdrqrA&riu=http%3a%2f%2fstatic.asiawebdirect.com%2fm%2fphuket%2fportals%2fphuket-com%2fhomepage%2fcuisine%2ftoptenfood%2fallParagraphs%2f0%2ftop10Set%2f00%2fimage%2fpadthai.jpg&ehk=qDkJnJPeGg5BvCI2ooSZFfNrUwHRYlQSna%2baMNKmzy8%3d&risl=&pid=ImgRaw&r=0" alt=""> <p class="up">THAI</p></div>
                     <div><img class="qo" src="https://secureservercdn.net/166.62.108.43/fks.857.myftpupload.com/wp-content/uploads/2017/06/MALDIVIAN-COOKING-CLASS-JA-Manafaru-Maldives-curry.jpg?time=1593431250" alt="">   <p class="up" > ASIAN</p></div>
                     <div><img class="qo" src="https://b.zmtcdn.com/data/pictures/chains/3/6111453/315892b03a4ec1174841f44f35863a0e_featured_v2.jpg" alt="">   <p class="up" > INTERNATIONAL</p></div>
                     </div>
                     <div class="back">
                     <h1 class="spa">
                         NOURISH YOUR BODY
                     </h1>
                     <hr class="den">
                     
                     <p class="yi">Experience one of the best dining destinations in the Maldives with five restaurants, three full-service bars overlooking the Indian Ocean, and an award-winning wine room.</p>
</div>

<embed  class="you"style= "width: 1520px; height: 720px;" src="https://www.youtube.com/embed/pxCZlFzhWlI"></embed>

        
            <h1 class="df">Explore</h1>
            <div class="back1">
                <div class="row22">
                    <div class="omg1">
                    <li class="po"><a  class="po"href="..\hotelsleo\meadlives.html">Membership offers</a></li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li class="po"><a  class="po"href="..\hotelsleo\boardmaldives.html"> Board Of Directors</a></li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li class="po"><a  class="po"href=""> Meetings & Events</a></li>
                    <br><br><br><br>
                    <li class="po"><a  class="po"href="covid.html"> Covid-19 safety measures</a></li>
                
                    </div>
                    
    
                    
                    
                    <hr class="fc">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.2650804246096!2d51.528100115012265!3d25.32888448383503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c4bbe5a7f0db%3A0x2f3deedf5f5a11f6!2sW%20Doha!5e0!3m2!1sen!2sin!4v1638722170004!5m2!1sen!2sin" width="600" height="450" right="30px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
                </div>
           
                <div class="be">
                    <a class="ju" href="">About us</a>
                    
                    <a  class="ju1" href="">Contact</a>
                    <a class="ju2" href="">Donate</a>
                    <a  class="ju3"href="">Gifts</a>
                    <a  class="ju4"href="">Terms and condition</a>
                        <div class="diwali">
                            <a class="diwali2 "href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
                      <a  class="diwali2"href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"/></a>
                      <a class="diwali2"href="https://icons8.com/icon/17904/google"><img src="https://img.icons8.com/color/48/000000/twitter--v2.png"/></a>
                      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
                      
                      </div>
                    </div>
</body>
</html>