<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boardof</title>
</head>
<body>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Zilla+Slab:ital,wght@1,300&display=swap');
        .oo{
            text-align: center;
            
            font-size: 40px;
            color:  rgb(194, 166, 42);
    font-size: 25px;
    padding-left: 40px;
    font-family: 'Lato', sans-serif;
            gap: 1%; 
        }
        .o{
            height: 300px;
            width: 300px;
            padding: 60px;
        }
        .p{
            display: flex;
            flex-direction: row;
            background-color: rgb(221, 221, 217);
        }
        .ll{
            margin-left: 200px;
            margin-top: 110px;
            font-size: 20px;
            font-size: 40px;
            color:  rgb(194, 166, 42);
    font-size: 25px;
    padding-left: 40px;
    font-family: 'Lato', sans-serif;
            gap: 1%; 
        }
    </style>
</head>
<body>
    <h1 class="oo">
        Board of directors
    </h1>
    <div class="p">
        <img class="o" src="https://media.gettyimages.com/photos/jeremy-hackett-attends-the-rake-magazine-and-claridges-party-for-the-picture-id460840193"  alt="" >
    <p class="ll">
      Jeremy David  </p>
    </div>
    <hr>
    <div class="p">
        <img  class="o"src="https://i.guim.co.uk/img/media/4ce5056836b038a58ac14e83c54404252b6db40a/473_53_2231_2900/master/2231.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=10d303f8c1c9cf70a7e9f02aba79cb35" alt="">
    <p class="ll">Nicholas Coleridge</p>
    </div>
    <hr>
    <div class="p">
        <img class="o" src="https://www.irishtimes.com/polopoly_fs/1.2191187.1430166159!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg" alt="">
    <p class="ll">Mc Killen</p>
    </div>
    
    
</body>
</html>