<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>LA mamouna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        html,body{
    margin: 0px;
}
a:hover
{
    background-color: rgb(255, 255, 255);
    color: black;
    font-family: 'Zilla Slab', serif;
}

.container{
    background-image: url('../assets/images/artur-aldyrkhanov-QksucEmALuQ-unsplash.jpg');
    background-size: 1501px;
    background-position: top;
    height: 740px;max-width: 100%;
    width: 1560px;
}
.jug{
    font-size: 28px;
    font-style: oblique;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-align: center;
    margin-left: 200px;
    padding: 0px;
    max-width: 100%;
}
.run{
    font-size: 15px;
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    
}


.ant{
    text-align: left;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-style: italic;
    padding-top: 0px;
    padding-left: 230px;
    max-width: 100%;

}
@media screen and (max-width:1000px){
      .ant{
          
          font-size: 20px;
          margin-top: 150px;
          
      }
  }


.diwali {
  width: 15%; 
  
  overflow: auto; 
  
}

.diwali2 {
  float: left; 
  
  width: 14%; 
  padding-left: 20px; 
  transition: all 0.3s ease; 
  color: white;
  font-size: 5px; 
  flex-direction: row;
  display: flex;
  margin-top: 44px;
  
  
}
@media screen and (max-width:1000px){
      .diwali2{
          flex-direction: column;
          margin-left: 10px;
          padding: 0px;
          font-size: 80px;
          margin-top: 60px;
      }
  }


.diwali2:hover {
  background-color: #000; 
}
.row3{
      display: flex;
      flex-direction: row;
      padding: 10px;
  }
@media screen and (max-width:1000px){
      .row3{
          flex-direction: column;
      }
  }




.egg{
    text-align: center;
    font-size: 40px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    margin-top: 380px;
    max-width: 100%;
}
.man{
    float: inline-start;
    height: 500px;
    width: 350px;
     padding-top: 10px;
     padding-left: 80px;
     padding-right: 50px;
     margin-top: 10px;
     box-shadow: 10px 15px 50px rgb(184, 184, 184);

}
.uganda{
    float: inline-start;
}
.pasta1{
    height: 400px;
    width: 400px;
    margin-left: 60px;
    margin-top: 60px;
    box-shadow: 10px 15px 25px rgb(184, 184, 184);

}
.pasta2{
    height: 400px;
    width: 400px;
    margin-left: 60px;
    margin-top: 60px;
    box-shadow: 13px 15px 15px rgb(184, 184, 184);

}
.pasta3{
    height: 400px;
    width: 400px;
    margin-left: 60px;
    margin-top: 60px;
    box-shadow: 13px 15px 15px rgb(184, 184, 184);

}


.fun{
    color:rgb(158, 115, 65);
    font-size: 20px;
    padding: 30px;
    border-bottom: 1px solid gray;
    text-align: center;
    font-style: oblique;
    font-family: arial;
    background-color: white;
}
.hen{
    color:gray;
    font-size: 50px;
    
    font-family: 'Courier New', Courier, monospace;
     
    padding-top: 5px;
    font-style: oblique;
    padding-left: 50px;
    

}
.key{
    color: white;
    background-color:rgba(128, 32, 29, 0.904);
    font-size: 20px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    text-align: left;
    
    margin-left: 10px;
    padding: 50px;
    margin-top: 10px;
    max-width: 100%;
}
.olive1{
    color: maroon;
    font-size: 40px;
    font-style: normal;
    font-family: 'Courier New', Courier, monospace;
    padding: 0px;
    margin-top: 100px;
    margin-left: 60px;
    margin-bottom: 50px;
    max-width: 100%;
    
}
@media screen and (max-width:1000px){
      .olive1{
          
          font-size: 25px;
          margin-top: 70px;
          
      }
  }


#img-box1 {
    overflow: hidden;
    
    height: 500px;
    width: 2200px;
    margin-left: 40px;
    
    
}
#img-box2 {
    overflow: hidden;
    float: right;
    height: 800px;
    width: 600px;

}


.chair{
    
    padding: 20px;
    
    margin-left: 20px;
    
    margin-top: 20px;
    transition:all ease-in-out 0.5s;
     height: 500px;
     width:500px;
    max-width: 100%;
    
    

}
.chair:hover{
    transform: scale(1.5);
}
@media screen and (max-width:1000px){
      .chair{
          margin-left: 2px;
          height: 300px;
          width: 400px;
          padding: 1px;

          float: center;
          flex-direction: column;
          
      }
      
  }
.hall{
    float: right;
    margin-left: 90px;
    margin-top: 20px;
    height: 500px;
    transition: all ease-in-out 0.5s;
    width: 700px;
    max-width: 100%;
}
.hall:hover{
    transform: scale(1.5);
}


.rooms{

    
    padding: 5px;
    text-align: center;
    margin-top: 110px;
    float: center;
    margin-left: 80px;
    margin-right: 50px;
    color: rgb(80, 58, 58);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
}
@media screen and (max-width:1000px){
      .rooms{
          font-size: 15px;
          float: center;
          flex-direction: column;
          margin-top: 5px;
          
      }
      
  }
#img-box{ margin-left:56px;height:500px;width:1900px;overflow:hidden;margin:5px auto;}
#img-box img{max-width:100%;transition:all ease 1s;}
#img-box:hover>img{transform:scale(1.5)}




.picnic{
    color:maroon;
    font-style: normal;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    
    margin-left: 30px;
    margin-top: 100px;
    max-width: 100%;
}
@media screen and (max-width:1000px){
    .picnic{
        font-size: 30px;
        margin-top: 100px;
        margin-left: 5px;
        
        flex-direction: column;
        margin-bottom: 20px;
    }
    
}
.you{
    
    
    max-width: 100%;
    

}
@media screen and(max-width:1000px){
    .you{
        margin-top: 3px;
        flex-direction: column;

    }
    
}
.owl{
      background-image: url(../assets/images/kseniya-lapteva-GP2sJoqnuXI-unsplash.jpg);
      height: 200px;
      width: 2000pxpx;
      background-size: 900px;
      padding: 20px;
      margin-top: 110px;
      

}
.spa{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
    color: grey;
    margin-left: 110px;
    margin-top: 110px;


}
@media screen and (max-width:1000px){
    .spa{
        font-size: 30px;
        margin-left: 20px;
        flex-direction: column;
        margin-top: 20px;
    }
    
}


.enjoy
{
    color: maroon;
    font-style: normal;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}
@media screen and (max-width:1000px){
   .enjoy{
       font-size: 20px;
       margin-left: 20px;
       flex-direction: column;
   }
    
}
.food{
color: white;
font-size: 28px;
font-style: normal;
font-family: 'Courier New', Courier, monospace;
padding: 10px;
margin-top: 50px;
text-align: center;   
}
@media screen and (max-width:1000px){
      .food{
          font-size: 20px;
          flex-direction: column;
      }
  }

.lala{
    float: inline-start ;
    display: block;
    padding: 20px;
}
.spa1{
    height: 400px;
    width: 400px;
    padding: 35px;
    box-shadow: 10px 15px 50px rgb(184, 184, 184);
}
.spa2{
    height: 400px;
    width: 400px;
    padding: 35px;
    box-shadow: 10px 15px 50px rgb(184, 184, 184);

}
.spa3{
    height: 400px;
    width: 400px;
    padding: 35px;
    box-shadow: 10px 15px 50px rgb(184, 184, 184);
}
.last
{
    color: white;
    font: larger;
    font-weight: bolder;
    font-style: oblique;
    font-size: 20px;
}
@media screen and (max-width:1000px){
      .last{
          font-size: 10px;
          float: center;
          flex-direction: column;
      }
  }
.jack{
    margin-left: 100px;
    width: 1000px;
}
.dummy{
    margin-left: 530px;
    width: 600px;
}
.line{
    width: 500px;
    float: center;
    margin-left: 1200px;
    margin-bottom: 40px;
}
.pen{
    padding: 10px;
    box-sizing: content-box;
    border-radius: 0px;
    text-align: center;
    background-image: url(../assets/images/kseniya-lapteva-GP2sJoqnuXI-unsplash.jpg);
    background-size: 90px;
    margin-top: 50px;
    max-width: 100%;
    margin-bottom: 0px;
}
@media screen and (max-width:1000px){
      .pen{
          height: 80px;
          flex-direction: column;
          margin-bottom: 0px;
      }
  }


.fan{
    float: right;
    color: white;
    font-size: 15px;
    font-style: oblique;
    padding: 15px;
    font-family: arial;

}
@media screen and (max-width:1000px){
      .fan{
          font-size: 10px;
          flex-direction: column;
      }
  }
.design{
    float: left;
    color: white;
    font-size: 20px;
    padding: 15px;
    font-style: italic;
    font-family: arial;

}
@media screen and (max-width:1000px){
      .design{
          font-size: 9px;
          flex-direction: column;
      }
  }
.yol{
    color:maroon;
    font-size: 20px;
    font-style: oblique;
    margin-top: 100px;
    margin-bottom: 10px;
    margin-left: 640px;
    max-width: 100%;
    


}
@media screen and(max-width:1000px){
      .yol{
          font-size: 10px;
          flex-direction: column;
      }
  }
.burger1{
    color: maroon;
    font-size: 50px;
    font-style: italic;
    font-family: arial;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;

}
ul{
    background-color: rgb(104, 98, 98);
    position: fixed;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;

}


    


.burger3{
    color:rgb(92, 77, 77);
    font-size: 20px;
    box-sizing: border-box;
    font-family: arial;
    font-style: italic;
    margin-top: 50px;
    
    margin-left: 400px;
}
.burger4{
    color: rgb(92, 77, 77);
    font-size: 20px;
    font-family: arial;
    font-style: italic;
    margin-left: 800px;
    margin-bottom: 50px;
    
}
.dinner{
    float: right;
}
  .row2{
      display: flex;
      flex-direction: row;
  }
  @media screen and (max-width:1000px){
      .row2{
          flex-direction: column;
          
      }
  }
         
  
  .row{
      display:flex;
      flex-direction: row;
      padding: 3px;
  }  
  @media screen and (max-width:1000px){
      .row{
          flex-direction: column;
      }
  }
  .row2{
      display: flex;
      flex-direction: row;
      padding: 3px;

  }
  @media screen and (max-width:1000px){
      .row2{
          flex-direction: column;
      }
  }
  .dd{
      color: white;
      float: right;
      padding: 10px 10px;
      border-radius: 10px;
      font-family: 'Zilla Slab', serif;
     font-size:px

      

  }
  .go{
      float: right;
      background-color: moccasin;
      color:black;
      margin-right: 80px;
      height: 30px;
      width: 100px;
      font-size: 20px;
      padding: 3px;
      
      font-family: 'Courier New', Courier, monospace;
  }
  @media screen and (max-width:1000px){
      .go{
          margin-right: 30px;
          height: 20px;
          width: 50px;
          

          font-size: 10px;
          flex-direction: column;
      }
  }
  .more{
      margin-left: 650px;
      margin-top: 70px;
      background-color: rgb(206, 155, 68);
      color: black;
      height: 50px;
      width: 110px;
      font-size: 20px;
      padding: 10px;
      font-family: 'Courier New', Courier, monospace;
      max-width: 100%;
  }
  @media screen and (max-width:1000px){
      .more{
          margin-left: 180px;
          height: 30px;
          width: 60px;
          font-size: 15px;
          flex-direction: column;
          
      }
      
  }
  .more2{
      float: center; 
      margin-top: 30px;
      color:black;
      background-color: rgb(206, 155, 68);
      height: 50px;
      width: 110px;

      font-size: 20px;
      padding: 10px;
      font-family: 'Courier New', Courier, monospace;

  }
  @media screen and (max-width:1000px){
      .more2{
          margin-left: 60px;
          height: 30px;
          width: 60px;
          font-size: 15px;
          flex-direction: column;
          
      }
      
  }
  .cuisines{
      margin-left: 60px;
      margin-top: 30px;
      font-size: 50px;
      font-family: 'Courier New', Courier, monospace;
      font-style: normal;
      color: gray;
      max-width: 100%;
      

  }
  @media screen and(max-width:1000px){
      .cuisines{
          font-size: 25px;
          flex-direction: column;
      }
  }
  .hh{
      background-color: maroon;
      width: 1100px;
      margin-left: 500px;
      max-width: 100%;
  }
  .gg{
      margin-left: 50px;
      font-size: 30px;
      color: maroon;
  }
  .row4{
      display: flex;
      flex-direction: row;
      padding: 3px;
  }
  @media screen and (max-width:1000px){
      .row4{
          flex-direction: column;
      }
  }
  .row5{
      display: flex;
      flex-direction: row;
      padding: 10px;
  }
  @media screen and (max-width:1000px) {
      .row5{
          margin-top: 20px;
          margin-left: 50px;
          flex-direction: column;
      }
      
  }
  .mm{
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      color: grey;
      margin-left: 70px;
      margin-top: 50px;
  }
  .row6{
      margin-top: 80px;
      font-family: 'Courier New', Courier, monospace;
      
      color: maroon;

      display: flex;
      flex-direction: row;
      padding: 10px;
  }
  @media screen  and(max-width:1000px){
      .row6{
          flex-direction: column;
      }
      
  }
  .aa{
      color: maroon;
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      margin-left: 5px;
      margin-top: 30px;
      padding-left: 5px;
  }
  .row7{
      display: flex;
      height: 50px;
      width: 50px;
      flex-direction: row;
      padding: 10px;
      margin-bottom: 30px;

  }
  @media  screen and (max-width:100px){
      .row7{
          
          float: center;
          flex-direction: column;
      }
      
  }
  
  .kk{
      color: maroon;
      font: 30px;
      padding: 30px;
      font-family: 'Courier New', Courier, monospace;
      
  }
  .oo{
      color: gray;
      font-size: 25px;
      padding: 5px;
      font-family: 'Courier New', Courier, monospace;
  }
  .ll{
      color: black;
      font-size: 15px;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
  }
  .uu{
    clip-path: circle(45.8% at 50% 50%);
    height: 300px;
    width: 350px;
    padding-left: 15px;
      
  }
  .ii{
      margin-top: 60px;
      
  }
  
  .iff{
      margin-left: 500px;
      margin-top: 50px;
      max-width: 100%;
  }

  .uj{
      display: flex;
      flex-direction: row;
      padding: 30px;
  }
  .df{
      color: maroon;
      font-size: 50px;
      font-style: normal;
      font-family: 'Courier New', Courier, monospace;
      margin-left: 50px;

  }
  @media  screen and (max-width:100px){
      .uj{
          
        
          flex-direction: column;
      }
      
  }
  .map-responsive
  {
      margin-left: 400px;
      max-width: 100%;
  }
  .ji{
      color: maroon;
      font-family: 'Zilla';
      
      font-size: 40px;
      
      font-style: normal;
      margin-left: 20px;
      margin-top: 20px;
  }
  @media  screen and (max-width:100px){
      .ji{
          
           
          flex-direction: column;
      }
      
  }
  .gy{
      background-color: rgb(168, 160, 160);
      
      float: center;
      margin-top: 50px;
      padding: 10px;
      margin-top: 1000px;
      font-family: 'Zilla';
      width: 120px;
      font-size: 20px;
      color: black;

  }
  @media  screen and (max-width:100px){
      .gy{
          
           
          flex-direction: column;
      }
      
  }
  .coke{
      font-size: 40px;
      margin-top: 80px;
  }
  .hj{
      font-size: 20px;
      color: black;
      font-family: 'Zilla';
  }
  .jjj{
      width: 1300px;
      height: 700px;
      margin-left: 100px;
    
  }
  @media  screen and (max-width:1000px){
      .jjj{
          
           
          width: 470px;
          height: 400px;
          margin-left: 0px;
      }
      
  }


  
  
  
        
    

    </style>
</head>
<body>
    <ul  style="border-radius:20px;padding: 7px;">
      <li>  <a class="dd" href="/">Menu</a></li>
      
        <li><a  class="dd"href="/">Special offers</a></li>
       <li> <a class="dd" href="/">Contact</a></li>
       <li> <a class="dd"  href="/">Experiences</a></li>
    </ul>
    <div class = "container">
        <nav>
            <div class="hello">
    
        </div>
        <div class="diwali">
        <a class="diwali2 "href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
  <a  class="diwali2"href="https://icons8.com/icon/17904/google"> <img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"/></a>
  <a class="diwali2"href="https://icons8.com/icon/17904/google"><img src="https://img.icons8.com/color/48/000000/twitter--v2.png"/></a>
  
  </div>
        
  <a class="go"href="/">Book now</a>
        </nav>
        
        <h1 class = "jug"> 
            LA MAMOUNIA
        </h1>
        
        <h1 class="egg">
            WELCOME!
        </h1>
        

    </div>
    <div class="row">
        
        <img class="man"src="../assets/images/roberto-nickson-edyjoW4GDb8-unsplash.jpg" alt="">
        <img class="man" src="../assets/images/szabolcs-varnai-qYs1QQHPO0A-unsplash.jpg" alt="">
        <img class="man" src="https://images.unsplash.com/photo-1565031491910-e57fac031c41?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=435&q=80" alt="">
        
        
        
        
        </div>
        <div class="row2">
            <h1 class="hen"> Recognition: </h1>
            <h2 class="key"> 
                La Mamounia was voted “Best Hotel” in the Middle East and Africa in 2018, by the prestigious magazine Condé Nast Traveller.
                <br><br>
              2020 LA Mamounia  revamped : Entirely redesigned, the Palace restaurants welcomed two distinguished Chefs – Jean-Georges Vongerichten and Pierre Hermé – whose creations are now served on every menu at La Mamounia. 
              <br><br>
                As a veritable sanctuary dedicated to beauty and wellness, the Spa at La Mamounia was awarded the title of “Best Spa” for 5 successive years (2010 to 2015) by the prestigious American magazine Spa Finder.
                <br><br>
    
                In memory of Winston Churchill, La Mamounia organised an exhibition of his paintings, revealing Churchill’s works for the first time ever in Morocco (most of them had never left England) alongside paintings from the Moroccan artist Hassan El Glaoui.
            <hr></h5>
            </h2>

        </div>
        <h1 class="cuisines">Savor the taste</h1>
        <hr class="hh">
        <p class="gg">Taste the morning’s sweetness for your breakfast, a superb buffet to enjoy at the water’s edge</p>
        <img class="jjj"src="https://www.cntravellerme.com/2021/09/Pool-Breakfast-Basket-Park-Hyatt-Dubai-copy-scaled.jpg" alt="">
        <div class="row4">
            <h1 class="kk"> Starters  <li class="oo">fish</li>
            <li class="oo">chicken</li>
        <p class="ll">Marinated monkfish tagine, baby potatoes and tomatoes confit</p>
    <p class="ll">King prawn with “charmoula”, mashed potato</p>
<p class="ll">Turbot tagine with dates from Tafilalet, small onions and carrots with verbena</p>
</h1>
<h1 class="kk">Main course  <li class="oo">Tagines</li>
<p class="ll">Pressed veal shank tagine, with tomatoes confit and onion, “makfoul”</p>
<p class="ll">Stuffed garden vegetables tagine, carrot coulis with marjoram</p>
<p class="ll"> “R’hamna” free range chicken tagine, olives and lemon confit</p>

</h1>
<h1 class="kk" >Kid's Gourmet menu <li class="oo">Couscous</li><p class="ll">Chicken couscous with carrots, onions and raisins “tfaya”</p><p class='ll'>Royal couscous, lamb, kefta, merguez</p><p class="ll">Lamb couscous with seven vegetables</p></h1>
<h1 class="kk">Desserts <li class="oo">Special Mamounia</li><p class='ll'>Lamb shoulder confit (for 2)</p><p class="ll">Lamb tangia Marrakchia</p><p class="ll">Couscous with fish and green vegetables</p><p class="ll">Mamounia mixed grill, chicken, kefta, merguez, lamb, tomatoes, grilled onions</p>

</h1>
 </div>
        <div class="row5">
            <img class="uu" src="https://images.unsplash.com/photo-1577906096429-f73c2c312435?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt=""> 
            <img class="uu" src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" alt="">
            <img class="uu"src="https://images.unsplash.com/photo-1610440042657-612c34d95e9f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            <img class="uu"src="https://images.unsplash.com/photo-1614707267537-b85aaf00c4b7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" alt="">
        </div>


    <div class="row6">
    <h1 class="aa">Restaurant Styles</h1> <p class="mm">Shaded terraces, fresh produce harvested from our garden, and unbound creativity.The three restaurants at La Mamounia have it all and are sure to fulfill your every desire.</p></div>
    <div id="row7">
     <img class="pasta1"src="../assets/images/nick-karvounis-Ciqxn7FE4vE-unsplash.jpg" alt="" >
     <img class="pasta2"src="../assets/images/cassidy-mills-LPTUjv9l8BE-unsplash.jpg" alt="">
     <img class="pasta3"src="../assets/images/quaid-lagan-jA9a1yepfEk-unsplash(2).jpg" alt="">
    
    </div>
    <div class="ii">
    <a class="more"href="">Discover more</a></div>
    <div>
    <h1 class="picnic">Relax.Replenish.Rejuvenate.</h1>
    <video  class="you"controls height="800px" width="1600px" loop autoplay muted >
         <source src ="../assets/images/La Mamounia Overview - 2018-SFoeZ3kjqo0.mp4" type="video/mp4">


    </video>
    </div>

<div class="owl">
    <h1 class="food">True to its unique identity and fuelled by a strong culture of luxury and service, La Mamounia has consistently renewed itself with elegance and grace.</h1>
</div>
<h1 class="olive1">
    The Rooms and suites of La Mamounia Palace
    </h1>
    
 <div class="row3">
<div id="img-box1">
    <img class="chair"src="../assets/images/nicola-nuttall-c9qYQSvhezg-unsplash(1).jpg" alt=""></div>
    
        <p class="rooms"> 

            The journey begins in the corridors of La Mamounia, which magically reproduce the Medina’s narrow streets. Behind the characteristic wooden doors that protect our guests privacy lie 135 rooms, 71 suites and 3 riads, where the quintessence of Moroccan craftsmanship is expressed in all its splendour, alongside impeccable contemporary decoration.
       <br><br> <a class="more2"href="">Discover more</a></p>    
        <div id="img-box1">
            
    <img class="chair" src="../assets/images/jennifer-latuperisa-andresen-Cj7a21nHLyo-unsplash.jpg" alt="">
 </div> </div>
    <div><h1 class="spa">Softness      <p class="enjoy">Relax in the Best Hotel Spa
        in Marrakech </p> </h1><hr class="jack"></div>
    <div class="lala">
        <img class="spa1"src="../assets/images/olga-budko-IEpvV8oMbWw-unsplash.jpg" alt="">
        <img class="spa2" src="../assets/images/engin-akyurt-g-m8EDc4X6Q-unsplash.jpg" alt="">
        <img class="spa3"src="../assets/images/camille-brodard-VxAwTeiqDao-unsplash.jpg" alt="">
    
    </div>
   
    <br>
    <div class="uj">
        <h1 class="df">Explore
            <a class="gy"href="membershipprogrammes.html"> Membership programmes</a>
            <a class="gy"href="covid-19la.html">Covid-19 Safety measures</a>
            <br>
            <p class="coke">SOCIAL
                <li class="hj">Hotels and business units host special parties and events for children from SOS Starwood on Diwali, Christmas, New Year and other festive occasions.
                    Culinary teams organise cookery classes for the children and their mothers at SOS Starwood Children’s Villages.</li>
            
            <br>
                <li class="hj">Members of The LA Mamounia organise fundraising events in which they, the children and mothers from the orphanages participate.</li>
            </p>
        </h1>
        
      <div class="map-responsive">
    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3397.450768796403!2d-7.9996797848469!3d31.6215061813364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdaff7726fca55af%3A0xe665ab0e7f26c957!2sLa%20Mamounia!5e0!3m2!1sen!2sin!4v1636113587068!5m2!1sen!2sin" width="700" height="550" frameborder="0" style="border:0" allowfullscreen> </iframe>
       
</div>     
</div>

    <br>
    
   
    
    <h2 class="yol">    We thank our guests and our people.   </h2>
    <hr class="dummy">
    <div class="pen">
        <a class="fan" href="boardla.html">Board of directors</a>
            <a class="fan" href="/">Donate</a>
            <a class="fan" href="/">About us</a>
            <a class="fan" href="/">Meetings and events</a>
            <a class="design" href="/">Photo Library</a>
            
            <a class ="design" href="/">confidentiality</a>
            <p class="last">
                Since 1923
            </p>

    </div>
</body>
</html>