<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives</title>
    <style>
          html,body{
    margin: 0px;
}
        .first{
            background-image:url("https://images.unsplash.com/photo-1543731068-7e0f5beff43a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80")
            ;
            background-size: 1501px;
    background-position: top;
    height: 740px;max-width: 100%;
    width: 1560px;
            
        }
        @media screen and (max-width:1000px){
      .first{ 
          background-size: 500px;
          height: 300px;
          width: 600px;
 
      }
  }
        @media screen and (max-width:1000px){
      .line{ 
          flex-direction: column;
          height: 200px;
          margin-left: 10px;
 
      }
  }
        .line{
            float: inline-start;
            margin-left: 75px;
        
        }
        
        .pics{
            
            height: 400px;
            width: 450px;
            float: center;
            margin-top: 10px
        }
        @media screen and (max-width:1000px){
      .pics{ 
          height: 250px;
          width: 350px;
          margin-left: 5px;
 
      }
  }
        .a{
            color: white;
            
            margin-top: 10px;
            font-size: 40px;
            margin-left: 30px;
            font-family: serif;
            font-style: italic;
        }
        @media screen and (max-width:1000px){
      .a{ 
          font-size: 30px;
 
      }
  }
        .aa{
            color: white;
        
            font-size: 30px;
            margin-left: 50px;
            font-family: serif;
            font-style: italic;
        }
        @media screen and (max-width:1000px){
      .aa{ 
          font-size: 20px;
 
      }
  }
        .c{
            float: right;
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        @media screen and (max-width:1000px){
      .h{ 
          font-size: 15px;
 
      }
  }
  @media screen and (max-width:1000px){
      .c{ 
          font-size: 15px;
 
      }
  }
        .h{
            float: right;
            color:white;
            background-color: thistle;
            font-size: 20px;
            padding: 10px;
        }
        @media screen and (max-width:1000px){
      .h{ 
          font-size: 15px;
 
      }
  }
        .hu{
            width: 1200px;
            float: right;
            color: thistle;

        }
        @media screen and (max-width:1000px){
      .hu{ 
          width: 300px;
 
      }
  }
        .yu{
            color: whitesmoke;
            font-size: 15px;
            margin-left: 500px;
            margin-top: 120px;
            font-style: italic;


        }
        @media screen and (max-width:1000px){
      .yu{ 
          margin-left: 100px;
          margin-top: 0px;
          
 
      }
  }
        .uu{
            color: whitesmoke;
            font-size: 15px;
            margin-left: 100px;
            margin-top: 120px;
            font-style: italic;
        }
        @media screen and (max-width:1000px){
      .uu{ 
          margin-left: 30px;
          margin-top: 0px;
          
 
      }
  }
        .i{
            background-color: skyblue;
            border-color: snow;
        }
        .hi{
            display: flex;
            flex-direction: row;
        }
        .sa{
            background-color:skyblue;
            padding: 10px;
            height: 20px;
            width: 80px;
            text-align: center;
            color: white;
            margin-left: 150px;
            margin-top: 120px;
        }
        .z{
            color: gray;
            font-style: oblique;
            font-family: sans-serif;
            font-size: 30px;
            padding: 20px;
        }
        @media screen and (max-width:1000px){
      .z{ 
          padding: 5px;
          font-size: 20px;
          margin-top: 700px;
          
 
      }
  }
  .zz{
      color:black;
      font-style: italic;
      font-size: 20px;
      padding-right: 30px;
      padding-left: 30px;
  }
  @media screen and (max-width:1000px){
      .zz{ 
          padding: 5px;
          font-size: 15px;
          margin-top: 60px;
          
 
      }
  }
  .ok{
      background-image: url(http://hero-and-leander.com/wp-content/uploads/2016/05/72-Avi-Pool-Bar-Sunset-View-over-Lagoon.jpg);
      height: 600px;
      width: 1200px;
      background-size: 900px;
      background-repeat: no-repeat;
      background-position-x: 280px;
      margin-top: 50px;
      
      
      
      
      
  }
.ll{
    margin-top: 100px;
    text-align: center;
    padding-top: 110px;
    font-size: 30px;
    font-style: italic;
}
.oo{
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    padding-left: 20px;
}
.ji{
    text-align: center;
    font-size: 20px;
    font-style: italic;
    padding-left: 80px;

}
.more{
      margin-left: 650px;
      margin-top: 70px;
      background-color: grey;
      color: black;
      height: 50px;
      width: 110px;
      font-size: 20px;
      padding: 10px;
    
      font-family: 'sans-serif';
      max-width: 100%;
  }
  @media screen and (max-width:1000px){
      .more{
          margin-left: 180px;
          height: 30px;
          width: 60px;
          font-size: 15px;
          flex-direction: column;
          
      }
      
  }
  .ii{
      margin-top: 60px;

      
  }
  .e{
      display: flex;
      flex-direction: row;
  }
  .qa{
      height: 300px;
      width: 500px;
  }
  

    </style>
</head>
<body>
    <div class="first">
<nav>
      <p class="a">Starwoods  <a class="h"href="/">Book now</a>
        <a class="c" href="/">Contact us</a>
        <a class="c" href="/">About</a>
        <a class="c" href="/">Home</a>
        <hr class="hu">
      <p class="aa">Marriott</p></p>
      <nav class="hi">
      <p class="yu">Check in Date <br> <input class="i" type="date" name="checkin" id="">
      <p class="uu">Check Out Date <br> <input class="i" type="date" name="checkin" id=""></p></p>
      
      </nav>

     
    </div>
    <h1 class="z">Discover a secluded getaway at our Marriott resort</h1>
        <p class="zz">A hidden gem in the Indian Ocean, the Marriott Resort Maldives allows you to escape from the world and relax in style. Our expert staff will arrange for your transport so that you can easily reach the hotel’s island. During your visit, enjoy world-class snorkeling and diving along with some of the best places on earth to see whale sharks. You can visit local islands like Dhigurah or Maamigili or enjoy diving on site at our Dive and Water Sports Center. Relax with a glass of champagne in your villa’s private pool as you share your favorite memories from seeing the coral reefs at Fenfushi.
</nav>
    <div class="line">
        <img class="pics"src="https://images.unsplash.com/photo-1573843981267-be1999ff37cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80" alt="">
         <img class="pics"src="https://images.unsplash.com/photo-1620053755372-ae1d13d5c960?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1964&q=80" alt="">
          <img class="pics"src="https://images.unsplash.com/photo-1574223706388-0e0f6f0390b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80" alt="">
        </div>
        <div class="ii">
            <a class="more"href="">Discover more</a></div>
            <div>
       
            <div class="ok">
                <p class="ll">Unwind in your villa’s private pool </p>
                <p class="oo">Surrounded by ocean views, our villas give you a restful retreat </p>
                <p class="ji">after a day in the sun.</p>

            </div>
            <p>hello</p>
            <div class="e">
                <p  class="ij"><img class="qa" src="https://maldives-magazine.com/pictures/Sunset-Overwater-Pool-Villa-intercontinental-maldives.jpg" alt=""> <p> Overwater villa with private pool </p> <p class="ui">Dip your feet in the private infinity pool while admiring breathtaking ocean views in this well-equipped villa</p></p>
                <p class="ij"> <img class="qa" src="https://www.koamastravel.com/photos/2081-2-AmillaMaldivesResortandResidencesLAGOONWATERPOOLVILLALAGOONWATERPOOLVILLA-327f2dc8992ac708fb102d30ae9455b52-big.jpg" alt=""> <p> Beach villa with private pool </p><p>Enjoy a blissful retreat just steps from the sand and ocean when you book this modern beach front villa</p></p>

            </div>
    
</body>
</html>